<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="近期论文, Wei Ren CS">
    <meta name="description" content="实验室成果">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>近期论文 | Wei Ren CS</title>
    <link rel="icon" type="image/png" href="/logo.png">
    
    <style>
        body{
            background-image: url(https://pic1.zhimg.com/v2-e15375cf99cb023d46eaaf0e642f6e07_r.jpg?source=1940ef5c);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wei Ren CS</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wei Ren CS</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%E8%BF%91%E6%9C%9F%E8%AE%BA%E6%96%87%E5%B0%81%E9%9D%A2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">近期论文</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/outcome/">
                                <span class="chip bg-color">outcome</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="近期论文"><a href="#近期论文" class="headerlink" title="近期论文"></a>近期论文</h1><h2 id="CCFA及一区论文"><a href="#CCFA及一区论文" class="headerlink" title="CCFA及一区论文"></a>CCFA及一区论文</h2><h4 id="1-A-Mixing-Scheme-Using-a-Decentralized-Signature-Protocol-for-Privacy-Protection-in-Bitcoin-Blockchain"><a href="#1-A-Mixing-Scheme-Using-a-Decentralized-Signature-Protocol-for-Privacy-Protection-in-Bitcoin-Blockchain" class="headerlink" title="1. A Mixing Scheme Using a Decentralized Signature Protocol for Privacy Protection in Bitcoin Blockchain"></a>1. A Mixing Scheme Using a Decentralized Signature Protocol for Privacy Protection in Bitcoin Blockchain</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Dependable and Secure Computing (TDSC)</li>
<li>作者：Ruiyang Xiao（学生肖睿阳）, Wei Ren*（通信作者）, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：CCF A</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8823022">https://ieeexplore.ieee.org/document/8823022</a></li>
<li>doi：10.1109&#x2F;TDSC.2019.2938953</li>
</ul>
<h4 id="2-A-Blockchain-based-Decentralized-Fair-and-Authenticated-Information-Sharing-Scheme-in-Zero-Trust-Internet-of-Things"><a href="#2-A-Blockchain-based-Decentralized-Fair-and-Authenticated-Information-Sharing-Scheme-in-Zero-Trust-Internet-of-Things" class="headerlink" title="2. A Blockchain-based Decentralized, Fair and Authenticated Information Sharing Scheme in Zero Trust Internet of Things"></a>2. A Blockchain-based Decentralized, Fair and Authenticated Information Sharing Scheme in Zero Trust Internet of Things</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Computers</li>
<li>作者：Yizhi Liu（学生刘艺志）, Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Ruoting Xiong, Tianqing Zhu, Kim-Kwang Raymond Choo, Geyong Min</li>
<li>分区：CCF A</li>
<li>doi: 10.1109&#x2F;TC.2022.3157996</li>
</ul>
<h4 id="3-FAPS-A-Fair-Autonomous-and-Privacy-Preserving-Scheme-for-Big-Data-Exchange-Based-on-Oblivious-Transfer-Ether-Cheque-and-Smart-Contracts"><a href="#3-FAPS-A-Fair-Autonomous-and-Privacy-Preserving-Scheme-for-Big-Data-Exchange-Based-on-Oblivious-Transfer-Ether-Cheque-and-Smart-Contracts" class="headerlink" title="3. FAPS: A Fair, Autonomous and Privacy-Preserving Scheme for Big Data Exchange Based on Oblivious Transfer, Ether Cheque and Smart Contracts"></a>3. FAPS: A Fair, Autonomous and Privacy-Preserving Scheme for Big Data Exchange Based on Oblivious Transfer, Ether Cheque and Smart Contracts</h4><hr>
<ul>
<li>刊物：Information Sciences</li>
<li>作者：Tiantian Li（学生李甜甜）, Wei Ren*（通信作者）, Yuexin Xiang, Xianghan Zheng, Tiangqing Zhu, Kim-Kwang Raymond Choo, Gautam Srivastava</li>
<li>分区：中科院一区, CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0020025520308823">https://www.sciencedirect.com/science/article/pii/S0020025520308823</a></li>
<li>doi： 10.1016&#x2F;j.ins.2020.08.116</li>
</ul>
<h4 id="4-A-Multi-type-and-Decentralized-Data-Transaction-Scheme-based-on-Smart-Contracts-and-Digital-Watermarks"><a href="#4-A-Multi-type-and-Decentralized-Data-Transaction-Scheme-based-on-Smart-Contracts-and-Digital-Watermarks" class="headerlink" title="4. A Multi-type and Decentralized Data Transaction Scheme based on Smart Contracts and Digital Watermarks"></a>4. A Multi-type and Decentralized Data Transaction Scheme based on Smart Contracts and Digital Watermarks</h4><hr>
<ul>
<li>刊物：Journal of Network and Computer Applications</li>
<li>作者：Yuexin Xiang（学生项悦欣）, Wei Ren*（通信作者）, Tiantian Li, Xianghan Zheng, Tiangqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1084804520304057">https://www.sciencedirect.com/science/article/pii/S1084804520304057</a></li>
<li>doi：10.1016&#x2F;j.jnca.2020.102953</li>
</ul>
<h4 id="5-A-Flexible-Method-to-Defend-against-Computationally-Resourceful-Miners-in-Blockchain-Proof-of-Work"><a href="#5-A-Flexible-Method-to-Defend-against-Computationally-Resourceful-Miners-in-Blockchain-Proof-of-Work" class="headerlink" title="5. A Flexible Method to Defend against Computationally Resourceful Miners in Blockchain Proof of Work"></a>5. A Flexible Method to Defend against Computationally Resourceful Miners in Blockchain Proof of Work</h4><hr>
<ul>
<li>刊物：Information Sciences</li>
<li>作者：Wei Ren*（通信作者）, Jingjing Hu （学生胡晶晶）, Tianqing Zhu, Yi Ren,  Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区, CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0020025519307728">https://www.sciencedirect.com/science/article/pii/S0020025519307728</a></li>
<li>doi：10.1016&#x2F;j.ins.2019.08.031</li>
</ul>
<h4 id="6-BoSMoS-A-Blockchain-Based-Status-Monitoring-System-for-Defending-Against-Unauthorized-Software-Updating-in-Industrial-Internet-of-Things-vol-7-no-2-pp-948-959-Feb-2020-doi"><a href="#6-BoSMoS-A-Blockchain-Based-Status-Monitoring-System-for-Defending-Against-Unauthorized-Software-Updating-in-Industrial-Internet-of-Things-vol-7-no-2-pp-948-959-Feb-2020-doi" class="headerlink" title="6. BoSMoS: A Blockchain-Based Status Monitoring System for Defending Against Unauthorized Software Updating in Industrial Internet of Things, , vol. 7, no. 2, pp. 948-959, Feb. 2020, doi:"></a>6. BoSMoS: A Blockchain-Based Status Monitoring System for Defending Against Unauthorized Software Updating in Industrial Internet of Things, , vol. 7, no. 2, pp. 948-959, Feb. 2020, doi:</h4><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Sen He（学生何森）, Wei Ren*（通信作者）, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8869742">https://ieeexplore.ieee.org/document/8869742</a></li>
<li>doi：10.1109&#x2F;JIOT.2019.2947339</li>
</ul>
<h4 id="7-A-Hierarchical-Encryption-and-Key-Management-Scheme-for-Layered-Access-Control-on-H-264-x2F-SVC-Bitstream-in-the-Internet-of-Things"><a href="#7-A-Hierarchical-Encryption-and-Key-Management-Scheme-for-Layered-Access-Control-on-H-264-x2F-SVC-Bitstream-in-the-Internet-of-Things" class="headerlink" title="7. A Hierarchical Encryption and Key Management Scheme for Layered Access Control on H.264&#x2F;SVC Bitstream in the Internet of Things"></a>7. A Hierarchical Encryption and Key Management Scheme for Layered Access Control on H.264&#x2F;SVC Bitstream in the Internet of Things</h4><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Cheng Xu（学生徐成），Wei Ren*（通信作者）, Linchen Yu, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9099833">https://ieeexplore.ieee.org/document/9099833</a></li>
<li>doi：10.1109&#x2F;JIOT.2020.2997725</li>
</ul>
<h4 id="8-SIP-An-Efficient-and-Secure-Information-Propagation-Scheme-in-E-health-Networks"><a href="#8-SIP-An-Efficient-and-Secure-Information-Propagation-Scheme-in-E-health-Networks" class="headerlink" title="8. SIP: An Efficient and Secure Information Propagation Scheme in E-health Networks"></a>8. SIP: An Efficient and Secure Information Propagation Scheme in E-health Networks</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Network Science and Engineering</li>
<li>作者：Liping Zhang, Zhen Wei（学生魏榛）, Wei Ren*（通信作者）, Xianghan Zheng, Kim-Kwang Raymond Choo, Neal N. Xiong</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9366998/">https://ieeexplore.ieee.org/document/9366998/</a></li>
<li>doi：10.1109&#x2F;TNSE.2021.3063174</li>
</ul>
<h4 id="9-An-Energy-Efficient-Authentication-Scheme-using-Chebyshev-Chaotic-Map-for-Smart-Grid-Environment"><a href="#9-An-Energy-Efficient-Authentication-Scheme-using-Chebyshev-Chaotic-Map-for-Smart-Grid-Environment" class="headerlink" title="9. An Energy Efficient Authentication Scheme using Chebyshev Chaotic Map for Smart Grid Environment"></a>9. An Energy Efficient Authentication Scheme using Chebyshev Chaotic Map for Smart Grid Environment</h4><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Lipin Zhang, Yue Zhu（学生朱越）, Wei Ren*（通信作者）, Yinghan Wang, Kim-Kwang Raymond Choo, Neal N. Xiong</li>
<li>分区：中科院一区</li>
<li>doi：10.1109&#x2F;JIOT.2021.3078175</li>
</ul>
<h4 id="10-Privacy-Protection-for-E-Health-Systems-by-Means-of-Dynamic-Authentication-and-Three-Factor-Key-Agreement-vol-65-no-3-pp-2795-2805-Mar-2018"><a href="#10-Privacy-Protection-for-E-Health-Systems-by-Means-of-Dynamic-Authentication-and-Three-Factor-Key-Agreement-vol-65-no-3-pp-2795-2805-Mar-2018" class="headerlink" title="10. Privacy Protection for E-Health Systems by Means of Dynamic Authentication and Three-Factor Key Agreement, , vol. 65, no.3, pp. 2795-2805, Mar 2018"></a>10. Privacy Protection for E-Health Systems by Means of Dynamic Authentication and Three-Factor Key Agreement, , vol. 65, no.3, pp. 2795-2805, Mar 2018</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Industrial Electronics</li>
<li>作者：Liping Zhang, Yixin Zhang（学生张艺馨）,  Shanyu Tang, He Luo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8010287">https://ieeexplore.ieee.org/document/8010287</a></li>
<li>doi：10.1109&#x2F;TIE.2017.2739683</li>
</ul>
<h4 id="11-Privacy-Preservation-for-Image-Data-A-GAN-based-Method"><a href="#11-Privacy-Preservation-for-Image-Data-A-GAN-based-Method" class="headerlink" title="11. Privacy Preservation for Image Data: A GAN-based Method"></a>11. Privacy Preservation for Image Data: A GAN-based Method</h4><hr>
<ul>
<li>刊物：International Journal of Intelligent Systems</li>
<li>作者：Zhenfei Chen, Tianqing Zhu, Ping Xiong, Chenguang Wang, Wei Ren</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/int.22356">https://onlinelibrary.wiley.com/doi/10.1002/int.22356</a></li>
<li>doi：10.1002&#x2F;int.22356</li>
</ul>
<h4 id="12-A-Self-Trading-and-Authenticted-Roaming-Scheme-based-on-Blockchain-for-Smart-Grid"><a href="#12-A-Self-Trading-and-Authenticted-Roaming-Scheme-based-on-Blockchain-for-Smart-Grid" class="headerlink" title="12. A Self-Trading and Authenticted-Roaming Scheme based on Blockchain for Smart Grid"></a>12. A Self-Trading and Authenticted-Roaming Scheme based on Blockchain for Smart Grid</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Industrial Informatics. Accepted</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Kim-Kwang Raymond Choo, Neal. N. Xiong</li>
<li>分区：中科院一区</li>
<li>doi: 10.1109&#x2F;TII.2021.3119963</li>
</ul>
<h4 id="13-A-Privacy-preserving-Proximity-Testing-using-Private-Set-Intersection-for-Vehicular-Ad-hoc-Networks"><a href="#13-A-Privacy-preserving-Proximity-Testing-using-Private-Set-Intersection-for-Vehicular-Ad-hoc-Networks" class="headerlink" title="13.  A Privacy-preserving Proximity Testing using Private Set Intersection for Vehicular Ad-hoc Networks"></a>13.  A Privacy-preserving Proximity Testing using Private Set Intersection for Vehicular Ad-hoc Networks</h4><hr>
<ul>
<li>刊物：IEEE Trans. Industrial Informatics.</li>
<li>作者：Liping Zhang, Wenhao Gao, Shukai Chen, Wei Ren*（通信作者）, Kim-Kwang Raymond Choo, Neal. N. Xiong</li>
<li>分区：中科院一区（录用）</li>
</ul>
<h4 id="14-A-Blockchain-based-Edge-Collaborative-Detection-Scheme-for-Construction-Internet-of-Things"><a href="#14-A-Blockchain-based-Edge-Collaborative-Detection-Scheme-for-Construction-Internet-of-Things" class="headerlink" title="14.A Blockchain-based Edge Collaborative Detection Scheme for Construction Internet of Things"></a>14.A Blockchain-based Edge Collaborative Detection Scheme for Construction Internet of Things</h4><hr>
<ul>
<li>刊物：Automation in Construction</li>
<li>作者：Feng Xiong, Cheng Xu（学生徐成）, Wei Ren*（通信作者）, Rongyue Zheng, Yi Ren</li>
<li>分区：中科院一区（录用）</li>
</ul>
<h4 id="15-Privacy-Preserving-Fast-Three-Factor-Authentication-and-Key-Agreement-for-IoT-based-E-health-Systems"><a href="#15-Privacy-Preserving-Fast-Three-Factor-Authentication-and-Key-Agreement-for-IoT-based-E-health-Systems" class="headerlink" title="15. Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-based E-health Systems"></a>15. Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-based E-health Systems</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Service Computing</li>
<li>作者：Liping Zhang, Yue Zhu（学生朱越）, Wei Ren*（通信作者）, Yixin Zhang, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>doi: 10.1109&#x2F;TSC.2022.3149940.</li>
</ul>
<h4 id="16-A-blockchain-based-cross-domain-and-autonomous-access-control-scheme-for-internet-of-things"><a href="#16-A-blockchain-based-cross-domain-and-autonomous-access-control-scheme-for-internet-of-things" class="headerlink" title="16. A blockchain-based cross-domain and autonomous access control scheme for internet of things"></a>16. A blockchain-based cross-domain and autonomous access control scheme for internet of things</h4><hr>
<ul>
<li>刊物：IEEE Transactions on Service Computing</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Yangyang Fei, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>doi: 10.1109&#x2F;TSC.2022.3179727.</li>
</ul>
<h2 id="近期其他论文"><a href="#近期其他论文" class="headerlink" title="近期其他论文"></a>近期其他论文</h2><h4 id="1-A-Decentralized-Electronic-Reporting-Scheme-with-Privacy-Protection-Based-on-Proxy-Signature-and-Blockchain"><a href="#1-A-Decentralized-Electronic-Reporting-Scheme-with-Privacy-Protection-Based-on-Proxy-Signature-and-Blockchain" class="headerlink" title="1. A Decentralized Electronic Reporting Scheme with Privacy Protection Based on Proxy Signature and Blockchain"></a>1. A Decentralized Electronic Reporting Scheme with Privacy Protection Based on Proxy Signature and Blockchain</h4><ul>
<li>刊物：Security and Communication Networks, Wiley,  Volume 2022, Article ID 5424395, 8 pages</li>
<li>作者：Huiying Zou（学生邹慧颖）, Xiaofan Liu（学生刘潇凡）, Wei Ren*（通信作者）, and Tianqing Zhu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1155/2022/5424395">https://doi.org/10.1155/2022/5424395</a></li>
</ul>
<h4 id="2-A-privacy-preservation-method-for-multiple-source-unstructured-data-in-online-social-networks"><a href="#2-A-privacy-preservation-method-for-multiple-source-unstructured-data-in-online-social-networks" class="headerlink" title="2. A privacy preservation method for multiple-source unstructured data in online social networks"></a>2. A privacy preservation method for multiple-source unstructured data in online social networks</h4><ul>
<li>刊物：Computers &amp; Security, Volume 113, February 2022, 102574</li>
<li>作者：Chenguang Wang, Tianqing Zhu, Ping Xiong, Wei Ren, Kim-Kwang Raymond Choo</li>
<li>分区：CCF B</li>
</ul>
<h4 id="3-Location-Privacy-Preservation-through-Kernel-Transformation"><a href="#3-Location-Privacy-Preservation-through-Kernel-Transformation" class="headerlink" title="3. Location Privacy Preservation through Kernel Transformation"></a>3. Location Privacy Preservation through Kernel Transformation</h4><ul>
<li>刊物：Concurrency and Computation: Practice and Experience, 14 September 2020</li>
<li>作者：Lefeng Zhang, Guanghua Song, Danyang Zhu, Wei Ren, Ping Xiong</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1002/cpe.6014">https://doi.org/10.1002/cpe.6014</a></li>
</ul>
<h4 id="4-Asymmetric-Cryptographic-Functions-based-on-Generative-Adversarial-Neural-Networks-for-Internet-of-Things"><a href="#4-Asymmetric-Cryptographic-Functions-based-on-Generative-Adversarial-Neural-Networks-for-Internet-of-Things" class="headerlink" title="4. Asymmetric Cryptographic Functions based on Generative Adversarial Neural Networks for Internet of Things"></a>4. Asymmetric Cryptographic Functions based on Generative Adversarial Neural Networks for Internet of Things</h4><hr>
<ul>
<li>刊物：FGCS, Elseiver, 124: 243-253, 2021,  ISSN 0167-739X</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Ruoting Xiong, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院二区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.future.2021.05.030">https://doi.org/10.1016/j.future.2021.05.030</a></li>
</ul>
<h4 id="5-Location-Privacy-Preservation-through-Kernel-Transformation"><a href="#5-Location-Privacy-Preservation-through-Kernel-Transformation" class="headerlink" title="5. Location Privacy Preservation through Kernel Transformation"></a>5. Location Privacy Preservation through Kernel Transformation</h4><hr>
<ul>
<li>刊物：Concurrency and Computation: Practice and Experience</li>
<li>作者：Lefeng Zhang, Guanghua Song, Danyang Zhu, Wei Ren, Ping Xiong</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.6014">https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.6014</a></li>
<li>doi：10.1002&#x2F;cpe.6014</li>
</ul>
<h4 id="6-A-General-and-Fast-Robustness-Quantification-Method-to-Evaluate-Deep-Learning-Models"><a href="#6-A-General-and-Fast-Robustness-Quantification-Method-to-Evaluate-Deep-Learning-Models" class="headerlink" title="6. A General and Fast Robustness Quantification Method to Evaluate Deep Learning Models"></a>6. A General and Fast Robustness Quantification Method to Evaluate Deep Learning Models</h4><hr>
<ul>
<li>刊物：18th IEEE International Symposium on Parallel and Distributed Processing with Applications (ISPA20)</li>
<li>作者：Haocong Li（学生李昊聪）, Yunjia Cheng, Wei Ren*（通信作者）, Tianqing Zhu</li>
<li>分区：CCF C</li>
</ul>
<h4 id="7-Privacy-and-Utility-Trade-off-for-Textual-Analysis-via-Calibrated-Multivariate-Perturbations"><a href="#7-Privacy-and-Utility-Trade-off-for-Textual-Analysis-via-Calibrated-Multivariate-Perturbations" class="headerlink" title="7. Privacy and Utility Trade-off for Textual Analysis via Calibrated Multivariate Perturbations"></a>7. Privacy and Utility Trade-off for Textual Analysis via Calibrated Multivariate Perturbations</h4><hr>
<ul>
<li>刊物：14th International Conference on Network and System Security (NSS20)</li>
<li>作者：Jingye Tang, Tianqing Zhu, Yu Wang, Ping Xiong, Wei Ren, </li>
<li>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007%2F978-3-030-65745-1_20">https://link.springer.com/chapter/10.1007%2F978-3-030-65745-1_20</a></li>
<li>doi：10.1007&#x2F;978-3-030-65745-1_20</li>
</ul>
<h4 id="8-CDVT-A-Cluster-Based-Distributed-Video-Transcoding-Scheme-for-Mobile-Stream-Services"><a href="#8-CDVT-A-Cluster-Based-Distributed-Video-Transcoding-Scheme-for-Mobile-Stream-Services" class="headerlink" title="8. CDVT: A Cluster-Based Distributed Video Transcoding Scheme for Mobile Stream Services"></a>8. CDVT: A Cluster-Based Distributed Video Transcoding Scheme for Mobile Stream Services</h4><hr>
<ul>
<li>刊物：WASA2021</li>
<li>作者：Cheng Xu（学生徐成）, Wei Ren*（通信作者）, Daxi Tu，Linchen Yu</li>
<li>分区： CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://linkspringer.53yu.com/chapter/10.1007/978-3-030-85928-2_48">https://linkspringer.53yu.com/chapter/10.1007/978-3-030-85928-2_48</a></li>
</ul>
<h4 id="9-A-Blockchain-based-Fast-Authentication-and-Collaborative-Video-Data-Forwarding-Scheme-for-Vehicular-Networks"><a href="#9-A-Blockchain-based-Fast-Authentication-and-Collaborative-Video-Data-Forwarding-Scheme-for-Vehicular-Networks" class="headerlink" title="9. A Blockchain-based Fast Authentication and Collaborative Video Data Forwarding Scheme for Vehicular Networks"></a>9. A Blockchain-based Fast Authentication and Collaborative Video Data Forwarding Scheme for Vehicular Networks</h4><hr>
<ul>
<li>刊物：IEEE EUC</li>
<li>作者：Weihui Qiu（学生仇巍辉）, Ming Wei, Wei Ren*（通信作者）, Tianqing Zhu, Yi Ren</li>
</ul>
<h4 id="10-A-Lane-Changing-Model-Based-on-Imitation-Learning-and-Gaussian-Velocity-Fields"><a href="#10-A-Lane-Changing-Model-Based-on-Imitation-Learning-and-Gaussian-Velocity-Fields" class="headerlink" title="10. A Lane Changing Model Based on Imitation Learning and Gaussian Velocity Fields"></a>10. A Lane Changing Model Based on Imitation Learning and Gaussian Velocity Fields</h4><hr>
<ul>
<li>刊物： UIC 2021</li>
<li>作者：Ming Wei（学生魏铭）, Wei Ren*（通信作者）, Tianqing Zhu</li>
<li>分区： CCF C</li>
</ul>
<h4 id="11-Route-Optimization-Scheme-Based-on-Improved-Simulated-Annealing-Algorithm"><a href="#11-Route-Optimization-Scheme-Based-on-Improved-Simulated-Annealing-Algorithm" class="headerlink" title="11. Route Optimization Scheme Based on Improved Simulated Annealing Algorithm"></a>11. Route Optimization Scheme Based on Improved Simulated Annealing Algorithm</h4><hr>
<ul>
<li>刊物：UIC 2021</li>
<li>作者：Chenyan Sun（学生孙晨燚）, Xiaohan Hao, Wei Ren*（通信作者）, Tianqing Zhu</li>
<li>分区： CCF C</li>
</ul>
<h4 id="12-Exploration-of-the-Influence-on-Training-Deep-Learning-Models-by-Watermarked-Image-Dataset"><a href="#12-Exploration-of-the-Influence-on-Training-Deep-Learning-Models-by-Watermarked-Image-Dataset" class="headerlink" title="12. Exploration of the Influence on Training Deep Learning Models by Watermarked Image Dataset"></a>12. Exploration of the Influence on Training Deep Learning Models by Watermarked Image Dataset</h4><hr>
<ul>
<li>刊物： ISPA 2021</li>
<li>作者：Shiqin Liu（学生刘诗琴）, Shiyuan Feng, Jinxia Wu, Wei Ren*（通信作者）, Weiqi Wang and Wenwen Zheng</li>
<li>分区： CCF C</li>
</ul>
<h4 id="13-A-User-Behavior-Based-Random-Distribution-Scheme-for-Adversarial-Example-Generated-CAPTCHA"><a href="#13-A-User-Behavior-Based-Random-Distribution-Scheme-for-Adversarial-Example-Generated-CAPTCHA" class="headerlink" title="13. A User Behavior-Based Random Distribution Scheme for Adversarial Example Generated CAPTCHA"></a>13. A User Behavior-Based Random Distribution Scheme for Adversarial Example Generated CAPTCHA</h4><hr>
<ul>
<li>刊物： ISPA 2021</li>
<li>作者：Weiqi Wang（学生王玮琦）, Wenwen Zheng, Wei Ren*（通信作者）, Shiqin Liu, Shiyuan Feng</li>
<li>分区： CCF C</li>
</ul>
<h4 id="14-SCScan-A-SVM-Based-Scanning-System-for-Vulnerabilities-in-Blockchain-Smart-Contracts-Guangzhou-China-2020-pp-1598-1605-doi"><a href="#14-SCScan-A-SVM-Based-Scanning-System-for-Vulnerabilities-in-Blockchain-Smart-Contracts-Guangzhou-China-2020-pp-1598-1605-doi" class="headerlink" title="14. SCScan: A SVM-Based Scanning System for Vulnerabilities in Blockchain Smart Contracts, , Guangzhou, China, 2020, pp. 1598-1605, doi: ."></a>14. SCScan: A SVM-Based Scanning System for Vulnerabilities in Blockchain Smart Contracts, , Guangzhou, China, 2020, pp. 1598-1605, doi: .</h4><hr>
<ul>
<li>刊物：2020 IEEE 19th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom20)</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Wenwen Zheng, Tianqing Zhu, </li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9343119/">https://ieeexplore.ieee.org/document/9343119/</a></li>
<li>doi：10.1109&#x2F;TrustCom50675.2020.00221</li>
</ul>
<h4 id="15-RIMS-Real-time-and-Intelligent-Monitoring-System-for-Live-Broadcasting-Platforms"><a href="#15-RIMS-Real-time-and-Intelligent-Monitoring-System-for-Live-Broadcasting-Platforms" class="headerlink" title="15. RIMS: Real-time and Intelligent Monitoring System for Live-Broadcasting Platforms"></a>15. RIMS: Real-time and Intelligent Monitoring System for Live-Broadcasting Platforms</h4><hr>
<ul>
<li>刊物：Future Generation Computer Systems</li>
<li>作者：Yangfan Li（学生李扬帆）, Wei Ren*（通信作者）, Tianqin Zhu, Yi Ren, Rui Qin, Wei Jie</li>
<li>分区：中科院二区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167739X18301754">https://www.sciencedirect.com/science/article/pii/S0167739X18301754</a></li>
<li>doi：10.1016&#x2F;j.future.2018.04.012</li>
</ul>
<h4 id="16-SaaS-A-Situational-Awareness-and-Analysis-System-for-Massive-Android-Malware-Detection"><a href="#16-SaaS-A-Situational-Awareness-and-Analysis-System-for-Massive-Android-Malware-Detection" class="headerlink" title="16. SaaS: A Situational Awareness and Analysis System for Massive Android Malware Detection"></a>16. SaaS: A Situational Awareness and Analysis System for Massive Android Malware Detection</h4><hr>
<ul>
<li>刊物：Future Generation Computer Systems</li>
<li>作者：Yaocheng Zhang（学生张耀成）, Wei Ren*（通信作者）, Tianqing Zhu, Yi Ren</li>
<li>分区：中科院二区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167739X18309427">https://www.sciencedirect.com/science/article/pii/S0167739X18309427</a></li>
<li>doi：10.1016&#x2F;j.future.2018.12.028</li>
</ul>
<h4 id="17-Notes-on-Elementary-Proof-of-Graham-Conjecture"><a href="#17-Notes-on-Elementary-Proof-of-Graham-Conjecture" class="headerlink" title="17. Notes on Elementary Proof of Graham Conjecture"></a>17. Notes on Elementary Proof of Graham Conjecture</h4><hr>
<ul>
<li>刊物：Journal of Discrete Mathematical Sciences &amp; Cryptography, Taylor-Francis, Accepted.</li>
<li>作者：Wei Ren</li>
</ul>
<h4 id="18-A-Privacy-aware-and-Fair-Self-Exchanging-Self-Trading-Scheme-for-IoT-Data-based-on-Smart-Contract"><a href="#18-A-Privacy-aware-and-Fair-Self-Exchanging-Self-Trading-Scheme-for-IoT-Data-based-on-Smart-Contract" class="headerlink" title="18. A Privacy-aware and Fair Self-Exchanging Self-Trading Scheme for IoT Data based on Smart Contract"></a>18. A Privacy-aware and Fair Self-Exchanging Self-Trading Scheme for IoT Data based on Smart Contract</h4><hr>
<ul>
<li>刊物：International Journal of Grid and Utility Computing</li>
<li>作者：Yuling Chen, Hongyan Yin, Yaocheng Zhang（学生张耀成）, Wei Ren*（通信作者）, Yi Ren</li>
</ul>
<h4 id="19-A-Key-Protection-Scheme-based-on-Secrete-Sharing-for-Blockchain-based-Construction-Supply-Chain-System"><a href="#19-A-Key-Protection-Scheme-based-on-Secrete-Sharing-for-Blockchain-based-Construction-Supply-Chain-System" class="headerlink" title="19. A Key Protection Scheme based on Secrete Sharing for Blockchain-based Construction Supply Chain System"></a>19. A Key Protection Scheme based on Secrete Sharing for Blockchain-based Construction Supply Chain System</h4><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Feng Xiong, Ruiyang Xiao（学生肖睿阳）, Wei Ren*（通信作者）, Rongyue Zheng, Jianlin Jiang</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8815705">https://ieeexplore.ieee.org/document/8815705</a></li>
<li>doi：10.1109&#x2F;access.2019.2937917</li>
</ul>
<h4 id="20-LiCo-A-Lightweight-Access-Control-Model-for-Inter-Networking-Linkage"><a href="#20-LiCo-A-Lightweight-Access-Control-Model-for-Inter-Networking-Linkage" class="headerlink" title="20. LiCo: A Lightweight Access Control Model for Inter-Networking Linkage"></a>20. LiCo: A Lightweight Access Control Model for Inter-Networking Linkage</h4><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Simin Li（学生李斯敏）, Wei Ren*（通信作者）, Tanqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8466580">https://ieeexplore.ieee.org/document/8466580</a></li>
<li>doi：10.1109&#x2F;ACCESS.2018.2870148</li>
</ul>
<h4 id="21-Traceable-and-Authenticated-Key-Negotiations-via-Blockchain-for-Vehicular-Communications-Hindawi-2019"><a href="#21-Traceable-and-Authenticated-Key-Negotiations-via-Blockchain-for-Vehicular-Communications-Hindawi-2019" class="headerlink" title="21. Traceable and Authenticated Key Negotiations via Blockchain for Vehicular Communications, , Hindawi, 2019,"></a>21. Traceable and Authenticated Key Negotiations via Blockchain for Vehicular Communications, , Hindawi, 2019,</h4><hr>
<ul>
<li>刊物：Mobile Information Systems</li>
<li>作者：Yuling Chen, Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Yi Ren, </li>
<li>分区：T3</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/misy/2019/5627497/">https://www.hindawi.com/journals/misy/2019/5627497/</a></li>
<li>doi：10.1155&#x2F;2019&#x2F;5627497</li>
</ul>
<h4 id="22-BcBIM-A-Blockchain-Based-Big-Data-Model-for-BIM-Modification-Audit-and-Provenance-in-Mobile-Cloud"><a href="#22-BcBIM-A-Blockchain-Based-Big-Data-Model-for-BIM-Modification-Audit-and-Provenance-in-Mobile-Cloud" class="headerlink" title="22. BcBIM: A Blockchain-Based Big Data Model for BIM Modification Audit and Provenance in Mobile Cloud"></a>22. BcBIM: A Blockchain-Based Big Data Model for BIM Modification Audit and Provenance in Mobile Cloud</h4><hr>
<ul>
<li>刊物：Mathematical Problems in Engineering</li>
<li>作者：Rongyue Zheng, Jianlin Jiang, Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Feng Xiong, and Yi Ren</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/mpe/2019/5349538/">https://www.hindawi.com/journals/mpe/2019/5349538/</a></li>
<li>doi：doi:10.1155&#x2F;2019&#x2F;5349538</li>
</ul>
<h4 id="23-LiReK-A-Lightweight-and-Real-time-Key-Establishment-Scheme-for-Wearable-Embedded-Devices-by-Gestures-or-Motions"><a href="#23-LiReK-A-Lightweight-and-Real-time-Key-Establishment-Scheme-for-Wearable-Embedded-Devices-by-Gestures-or-Motions" class="headerlink" title="23. LiReK: A Lightweight and Real-time Key Establishment Scheme for Wearable Embedded Devices by Gestures or Motions"></a>23. LiReK: A Lightweight and Real-time Key Establishment Scheme for Wearable Embedded Devices by Gestures or Motions</h4><hr>
<ul>
<li>刊物：Future Generation Computer Systems</li>
<li>作者：Zitao Chen（学生陈子涛）, Wei Ren*（通信作者）, Yi Ren, Kim-Kwang Raymond Choo, </li>
<li>分区：中科院二区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167739X17305666">https://www.sciencedirect.com/science/article/pii/S0167739X17305666</a></li>
<li>doi：10.1016&#x2F;j.future.2017.10.008</li>
</ul>
<h4 id="24-Performance-and-Security-Evaluations-of-Identity-and-Pairing-based-Digital-Signature-Algorithms-on-Windows-Android-and-Linux-Platforms-Revisiting-the-Algorithms-of-Cha-and-Cheon-Hess-Barreto-Libert-McCullagh-and-Quisquater-and-Paterson-and-Schuldt"><a href="#24-Performance-and-Security-Evaluations-of-Identity-and-Pairing-based-Digital-Signature-Algorithms-on-Windows-Android-and-Linux-Platforms-Revisiting-the-Algorithms-of-Cha-and-Cheon-Hess-Barreto-Libert-McCullagh-and-Quisquater-and-Paterson-and-Schuldt" class="headerlink" title="24. Performance and Security Evaluations of Identity- and Pairing-based Digital Signature Algorithms on Windows, Android, and Linux Platforms: Revisiting the Algorithms of Cha and Cheon, Hess, Barreto, Libert, McCullagh and Quisquater, and Paterson and Schuldt"></a>24. Performance and Security Evaluations of Identity- and Pairing-based Digital Signature Algorithms on Windows, Android, and Linux Platforms: Revisiting the Algorithms of Cha and Cheon, Hess, Barreto, Libert, McCullagh and Quisquater, and Paterson and Schuldt</h4><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Sheng Zhong（学生种胜）, Wei Ren, Tianqing Zhu, Yi Ren, Kim-Kwang Raymond Choo</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8405530">https://ieeexplore.ieee.org/document/8405530</a></li>
<li>doi：10.1109&#x2F;ACCESS.2018.2853703</li>
</ul>
<h4 id="25-RoFa-A-Robust-and-Flexible-Fine-Grained-Access-Control-Scheme-for-Mobile-Cloud-and-IoT-based-Medical-Monitoring"><a href="#25-RoFa-A-Robust-and-Flexible-Fine-Grained-Access-Control-Scheme-for-Mobile-Cloud-and-IoT-based-Medical-Monitoring" class="headerlink" title="25. RoFa: A Robust and Flexible Fine-Grained Access Control Scheme for Mobile Cloud and IoT based Medical Monitoring"></a>25. RoFa: A Robust and Flexible Fine-Grained Access Control Scheme for Mobile Cloud and IoT based Medical Monitoring</h4><hr>
<ul>
<li>刊物：Fundamenta Informaticae</li>
<li>作者：Yuling Chen, Min Lei, Wei Ren*（通信作者）, Yi Ren, Zhiguo Qu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://content.iospress.com/articles/fundamenta-informaticae/fi1624">https://content.iospress.com/articles/fundamenta-informaticae/fi1624</a></li>
<li>doi：10.3233&#x2F;FI-2018-1624</li>
</ul>
<h4 id="26-CVT-A-Crowdsourcing-Video-Transcoding-Scheme-Based-on-Blockchain-Smart-Contracts"><a href="#26-CVT-A-Crowdsourcing-Video-Transcoding-Scheme-Based-on-Blockchain-Smart-Contracts" class="headerlink" title="26. CVT: A Crowdsourcing Video Transcoding Scheme Based on Blockchain Smart Contracts"></a>26. CVT: A Crowdsourcing Video Transcoding Scheme Based on Blockchain Smart Contracts</h4><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Yuling Chen, Hongyan Yin, Yuexin Xiang （学生项悦欣）, Wei Ren*（通信作者）, Yi Ren, Neal N. Xiong</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9285293">https://ieeexplore.ieee.org/document/9285293</a></li>
<li>doi：10.1109&#x2F;ACCESS.2020.3043042</li>
</ul>
<h4 id="27-MoSa-A-Modeling-and-Sentiment-Analysis-System-for-Mobile-Application-Big-Data-Proc-of-ICA3PP-2018-LNCS-11335-Springer-Nov-2018-pp-582-595"><a href="#27-MoSa-A-Modeling-and-Sentiment-Analysis-System-for-Mobile-Application-Big-Data-Proc-of-ICA3PP-2018-LNCS-11335-Springer-Nov-2018-pp-582-595" class="headerlink" title="27. MoSa: A Modeling and Sentiment Analysis System for Mobile Application Big Data, Proc. of ICA3PP 2018, LNCS 11335, Springer, Nov. 2018, pp. 582-595,"></a>27. MoSa: A Modeling and Sentiment Analysis System for Mobile Application Big Data, Proc. of ICA3PP 2018, LNCS 11335, Springer, Nov. 2018, pp. 582-595,</h4><hr>
<ul>
<li>刊物：ICA3PP 2018: Algorithms and Architectures for Parallel Processing</li>
<li>作者：Yaocheng Zhang（学生张耀成）, Wei Ren*（通信作者）, Tianqing Zhu, Wei Bi</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-05054-2_44">https://link.springer.com/chapter/10.1007/978-3-030-05054-2_44</a></li>
<li>doi：10.1007&#x2F;978-3-030-05054-2_44</li>
</ul>
<h4 id="28-LMDGW-A-Novel-Matrix-Based-Dynamic-Graph-Watermark"><a href="#28-LMDGW-A-Novel-Matrix-Based-Dynamic-Graph-Watermark" class="headerlink" title="28. LMDGW: A Novel Matrix Based Dynamic Graph Watermark"></a>28. LMDGW: A Novel Matrix Based Dynamic Graph Watermark</h4><hr>
<ul>
<li>刊物：Journal of Ambient Intelligence and Humanized Computing</li>
<li>作者：Lingling Zeng（学生曾玲玲）, Wei Ren*（通信作者）, Yuling Chen, Min Lei</li>
<li>分区：T3</li>
<li>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs12652-017-0657-3">https://link.springer.com/article/10.1007%2Fs12652-017-0657-3</a></li>
<li>doi：10.1007&#x2F;s12652-017-0657-3</li>
</ul>
<h4 id="29-Optimizing-Rewards-Allocation-for-Privacy-preserving-Spatial-Crowdsourcing"><a href="#29-Optimizing-Rewards-Allocation-for-Privacy-preserving-Spatial-Crowdsourcing" class="headerlink" title="29. Optimizing Rewards Allocation for Privacy-preserving Spatial Crowdsourcing"></a>29. Optimizing Rewards Allocation for Privacy-preserving Spatial Crowdsourcing</h4><hr>
<ul>
<li>刊物：Computer Communications</li>
<li>作者：Ping Xiong, Danyang Zhu, Lefeng Zhang, Wei Ren, Tianqing Zhu</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S014036641930307X">https://www.sciencedirect.com/science/article/pii/S014036641930307X</a></li>
<li>doi：10.1016&#x2F;j.comcom.2019.07.020</li>
</ul>
<h4 id="30-A-Differentially-Private-Method-for-Crowdsourcing-Data-Submission"><a href="#30-A-Differentially-Private-Method-for-Crowdsourcing-Data-Submission" class="headerlink" title="30. A Differentially Private Method for Crowdsourcing Data Submission"></a>30. A Differentially Private Method for Crowdsourcing Data Submission</h4><hr>
<ul>
<li>刊物：Concurrency and Computation - Practice &amp; Experience</li>
<li>作者：Lefeng Zhang, Ping Xiong, Wei Ren, Tianqing Zhu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.5100">https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.5100</a></li>
<li>doi：10.1002&#x2F;cpe.5100</li>
</ul>
<h4 id="31-DePET-A-Decentralized-Privacy-Preserving-Energy-Trading-Scheme-for-Vehicular-Energy-Network-via-Blockchain-and-K-Anonymity"><a href="#31-DePET-A-Decentralized-Privacy-Preserving-Energy-Trading-Scheme-for-Vehicular-Energy-Network-via-Blockchain-and-K-Anonymity" class="headerlink" title="31. DePET: A Decentralized Privacy-Preserving Energy Trading Scheme for Vehicular Energy Network via Blockchain and K - Anonymity"></a>31. DePET: A Decentralized Privacy-Preserving Energy Trading Scheme for Vehicular Energy Network via Blockchain and K - Anonymity</h4><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Yangyang Long, Yuling Chen, Wei Ren, Hui Dou, Neal N. Xiong</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9220870/">https://ieeexplore.ieee.org/document/9220870/</a></li>
<li>doi：10.1109&#x2F;ACCESS.2020.3030241</li>
</ul>
<h4 id="32-An-analysis-model-for-detecting-misbehaviors-in-anonymous-cryptocurrency"><a href="#32-An-analysis-model-for-detecting-misbehaviors-in-anonymous-cryptocurrency" class="headerlink" title="32. An analysis model for detecting misbehaviors in anonymous cryptocurrency"></a>32. An analysis model for detecting misbehaviors in anonymous cryptocurrency</h4><hr>
<ul>
<li>刊物：Computer Standards &amp; Interfaces</li>
<li>作者：Shiyong Huang, Xin Yang, Langyue He, Xiaohan Hao, WeiRen       </li>
<li>分区：中科院三区，SCI</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0920548922000411">https://www.sciencedirect.com/science/article/pii/S0920548922000411</a></li>
<li>doi: 10.1016&#x2F;j.csi.2022.103669</li>
</ul>
<h4 id="33-Privacy-accuracy-and-model-fairness-trade-offs-in-federated-learning"><a href="#33-Privacy-accuracy-and-model-fairness-trade-offs-in-federated-learning" class="headerlink" title="33. Privacy, accuracy, and model fairness trade-offs in federated learning"></a>33. Privacy, accuracy, and model fairness trade-offs in federated learning</h4><hr>
<ul>
<li>刊物：Computers &amp; Security</li>
<li>作者：Xiuting Gu, Zhu Tianqing, Jie Li, Tao Zhang, Wei Ren, Kim-Kwang Raymond Choo                         </li>
<li>分区：CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167404822003005">https://www.sciencedirect.com/science/article/pii/S0167404822003005</a></li>
<li>doi: 10.1016&#x2F;j.cose.2022.102907</li>
</ul>
<h2 id="原创探索论文"><a href="#原创探索论文" class="headerlink" title="原创探索论文"></a>原创探索论文</h2><ul>
<li>主要论文可见预印版TechRxiv:  <a target="_blank" rel="noopener" href="https://www.techrxiv.org/authors/Wei_Ren/8333871">https://www.techrxiv.org/authors/Wei_Ren/8333871</a></li>
</ul>
<!-- #### 1. A Symmetric Uniform Formula and Sole Index Method for Sieving (Twin) Primes
***
* 刊物：2020 IEEE 19th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom20)
* 作者：Wei Ren*（通信作者）
* 分区：CCF C
* 链接：<https://www.computer.org/csdl/proceedings-article/trustcom/2020/438000b592/1r548qIaG4M>
* doi：10.1109/TrustCom50675.2020.00220 -->


<h4 id="1-A-New-Approach-on-Proving-Collatz-Conjecture"><a href="#1-A-New-Approach-on-Proving-Collatz-Conjecture" class="headerlink" title="1. A New Approach on Proving Collatz Conjecture"></a>1. A New Approach on Proving Collatz Conjecture</h4><hr>
<ul>
<li>刊物：Journal of Mathematics, Hindawi, Jan. 2019, ID 6129836</li>
<li>作者：Wei Ren*</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/jmath/2019/6129836/">https://www.hindawi.com/journals/jmath/2019/6129836/</a> </li>
<li>doi：10.1155&#x2F;2019&#x2F;6129836</li>
<li>该论文给出了一个证明Collatz猜想的一种新途径，即将证明规约到证明精简Collatz猜想（Reduced Collatz Conjecture）。</li>
<li>并指出，通过计算精简Collatz动态（Reduced Collatz Dynamics）并分析该动态的属性，来进一步证明精简Collatz猜想。论文被牛津大学的论文所引用。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/EpMnEMQnbQQyMSR">http://172.27.29.233:8585/s/EpMnEMQnbQQyMSR</a></li>
</ul>
<!-- #### 3. A Reduced Collatz Dynamics Maps to a Residue Class, and Its Count of over the Count of Is Larger than ln3/ln2
***
* 刊物： International Journal of Mathematics and Mathematical Sciences
* 作者：Wei Ren*（通信作者）
* 链接：<https://www.techrxiv.org/ndownloader/files/21196578>
* doi：10.1155/2020/5946759 
* PDF下载：<http://172.27.29.233:8585/s/sBGk6CyYwTD6JPP> -->

<h4 id="2-Ratio-and-Partition-are-Revealed-in-Proposed-Graph-on-Reduced-Collatz-Dynamics"><a href="#2-Ratio-and-Partition-are-Revealed-in-Proposed-Graph-on-Reduced-Collatz-Dynamics" class="headerlink" title="2. Ratio and Partition are Revealed in Proposed Graph on Reduced Collatz Dynamics"></a>2. Ratio and Partition are Revealed in Proposed Graph on Reduced Collatz Dynamics</h4><hr>
<ul>
<li>刊物： Proc. Of 2019 IEEE Intl Conf on Parallel &amp; Distributed Processing with Applications, Big Data &amp; Cloud Computing, Sustainable Computing &amp; Communications, Social Computing &amp; Networking (ISPA&#x2F;BDCloud&#x2F;SocialCom&#x2F;SustainCom) ,  pp.474-483, 16-18 Dec. 2019, Xiamen, China</li>
<li>作者：Wei Ren*</li>
<li>分区：CCF C</li>
<li>doi：10.1109&#x2F;ISPA-BDCloud-SustainCom-SocialCom48970.2019.00076</li>
<li>该论文提出一种树形图，该图直观地揭示了精简Collatz动态计算过程的3个基本属性，比如ratio的界，partition属性（即可分成不相交子集的并）。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/S4jHtkja3wBkzPe">http://172.27.29.233:8585/s/S4jHtkja3wBkzPe</a></li>
</ul>
<h4 id="3-Reduced-Collatz-dynamics-data-reveals-properties-for-the-future-proof-of-Collatz-conjecture"><a href="#3-Reduced-Collatz-dynamics-data-reveals-properties-for-the-future-proof-of-Collatz-conjecture" class="headerlink" title="3. Reduced Collatz dynamics data reveals properties for the future proof of Collatz conjecture"></a>3. Reduced Collatz dynamics data reveals properties for the future proof of Collatz conjecture</h4><hr>
<ul>
<li>刊物： Data, MDPI, Data 2019, 4, 89</li>
<li>作者：Wei Ren*</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.mdpi.com/2306-5729/4/2/89/pdf">https://www.mdpi.com/2306-5729/4/2/89/pdf</a></li>
<li>doi：10.3390&#x2F;data4020089</li>
<li>该论文是一篇科学数据论文。论文给出了计算精简Collatz动态以及验证精简Collatz猜想所需要的主要算法，以及这些算法所产生的数据，算法的代码和数据均可以通过开放数据库下载。</li>
<li>该论文也归纳总结并列出了我们上传到IEEE Dataport上的数据集和代码。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/BDHb84gNYa2537F">http://172.27.29.233:8585/s/BDHb84gNYa2537F</a></li>
</ul>
<h4 id="4-A-Symmetric-Uniform-Formula-and-Sole-Index-Method-for-Sieving-Twin-Primes"><a href="#4-A-Symmetric-Uniform-Formula-and-Sole-Index-Method-for-Sieving-Twin-Primes" class="headerlink" title="4. A Symmetric Uniform Formula and Sole Index Method for Sieving (Twin) Primes"></a>4. A Symmetric Uniform Formula and Sole Index Method for Sieving (Twin) Primes</h4><hr>
<ul>
<li>刊物： Proc. Of The 19th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (IEEE TrustCom 2020), Guangzhou, China, December 29, 2020 - January 1, 2021</li>
<li>作者：Wei Ren</li>
<li>分区：CCF C   </li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/z6pj6pb8Tk7AoCX">http://172.27.29.233:8585/s/z6pj6pb8Tk7AoCX</a></li>
</ul>
<h4 id="5-Collatz-Conjecture-for-2-100000-1-is-True-Algorithms-for-Verifying-Extremely-Large-Numbers"><a href="#5-Collatz-Conjecture-for-2-100000-1-is-True-Algorithms-for-Verifying-Extremely-Large-Numbers" class="headerlink" title="5. Collatz Conjecture for 2^100000-1 is True - Algorithms for Verifying Extremely Large Numbers"></a>5. Collatz Conjecture for 2^100000-1 is True - Algorithms for Verifying Extremely Large Numbers</h4><hr>
<ul>
<li>刊物：2018 IEEE SmartWorld, Ubiquitous Intelligence &amp; Computing, Advanced &amp; Trusted Computing, Scalable Computing &amp; Communications, Cloud &amp; Big Data Computing, Internet of People and Smart City Innovation (SmartWorld&#x2F;SCALCOM&#x2F;UIC&#x2F;ATC&#x2F;CBDCom&#x2F;IOP&#x2F;SCI), Guangzhou, China, 2018, pp. 411-416</li>
<li>作者：Wei Ren*（通信作者）, Simin Li, Ruiyang Xiao, Wei Bi</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8560077">https://ieeexplore.ieee.org/document/8560077</a></li>
<li>doi： doi: 10.1109&#x2F;SmartWorld.2018.00099</li>
<li>该论文给出了如何计算超大整数（例如长度为10万bit的整数）的Collatz动态（回到1的计算过程）的关键算法，即可以将数值计算转变为逻辑计算。</li>
<li>该算法可以利用外部存储计算无限长度的整数bit串通过3x+1或者x&#x2F;2回到1的过程，而与计算机器的内存限制无关。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/g7sbeYDNgQmzSX3">http://172.27.29.233:8585/s/g7sbeYDNgQmzSX3</a></li>
</ul>
<h4 id="6-Reduced-Collatz-Dynamics-is-Periodical-and-the-Period-Equals-2-to-the-Power-of-the-Count-of-x-x2F-2"><a href="#6-Reduced-Collatz-Dynamics-is-Periodical-and-the-Period-Equals-2-to-the-Power-of-the-Count-of-x-x2F-2" class="headerlink" title="6. Reduced Collatz Dynamics is Periodical and the Period Equals 2 to the Power of the Count of x&#x2F;2"></a>6. Reduced Collatz Dynamics is Periodical and the Period Equals 2 to the Power of the Count of x&#x2F;2</h4><hr>
<ul>
<li>刊物：Research in Mathematical Science, Springer</li>
<li>作者：Wei Ren</li>
<li>doi：Doi: 10.36227&#x2F;techrxiv.11664501.v1</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.techrxiv.org/ndownloader/files/21196512">https://www.techrxiv.org/ndownloader/files/21196512</a></li>
<li>该论文严格证明了精简Collatz动态的周期性，并证明其周期等于2的一个幂次，指数是精简Collatz动态中x&#x2F;2计算的次数。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/6SqXTE7JLPnRxwD">http://172.27.29.233:8585/s/6SqXTE7JLPnRxwD</a></li>
</ul>
<h4 id="7-Collatz-Dynamics-is-Partitioned-by-Residue-Class-Regularly"><a href="#7-Collatz-Dynamics-is-Partitioned-by-Residue-Class-Regularly" class="headerlink" title="7. Collatz Dynamics is Partitioned by Residue Class Regularly"></a>7. Collatz Dynamics is Partitioned by Residue Class Regularly</h4><hr>
<ul>
<li>刊物：Research in Mathematical Science, Springer</li>
<li>作者：Wei Ren</li>
<li>Doi: 10.36227&#x2F;techrxiv.11742669.v1</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.techrxiv.org/ndownloader/files/21377280">https://www.techrxiv.org/ndownloader/files/21377280</a></li>
<li>该论文严格证明了Collatz动态（可Partition，分片，即分割成不相交的子集的并集），与剩余类之间的关系。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/QZBmnFj8oYM2pem">http://172.27.29.233:8585/s/QZBmnFj8oYM2pem</a></li>
</ul>
<!-- #### 10. Notes on Elementary Proof of Graham Conjecture
***
* 刊物： Journal of Discrete Mathematical Sciences & Cryptography
* 作者：Wei Ren
* Taylor-Francis, Accepted -->

<h4 id="8-Reduced-Collatz-Dynamics-Maps-to-a-Residue-Class-and-Its-Count-of-x-x2F-2-over-the-Count-of-3-x-1-Is-Larger-than-ln3-x2F-ln2"><a href="#8-Reduced-Collatz-Dynamics-Maps-to-a-Residue-Class-and-Its-Count-of-x-x2F-2-over-the-Count-of-3-x-1-Is-Larger-than-ln3-x2F-ln2" class="headerlink" title="8.Reduced Collatz Dynamics Maps to a Residue Class, and Its Count of (x&#x2F;2) over the Count of 3*x + 1 Is Larger than ln3&#x2F;ln2"></a>8.Reduced Collatz Dynamics Maps to a Residue Class, and Its Count of (x&#x2F;2) over the Count of 3*x + 1 Is Larger than ln3&#x2F;ln2</h4><hr>
<ul>
<li>刊物：International Journal of Mathematics and Mathematical Sciences, Hindawi, Volume2020, Article ID 5946759</li>
<li>作者：Wei Ren</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1155/2020/5946759">https://doi.org/10.1155/2020/5946759</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techrxiv.org/ndownloader/files/21196578">https://www.techrxiv.org/ndownloader/files/21196578</a></li>
<li>TechRxiv: <a target="_blank" rel="noopener" href="https://doi.org/10.36227/techrxiv.11664567.v1">https://doi.org/10.36227/techrxiv.11664567.v1</a> </li>
<li>该论文严格证明了精简Collatz动态中的x&#x2F;2与3*x+1次数间的比例关系的下界是ln3&#x2F;ln2。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/sBGk6CyYwTD6JPP">http://172.27.29.233:8585/s/sBGk6CyYwTD6JPP</a></li>
</ul>
<h4 id="9-How-to-Fast-Verify-Collatz-Conjecture-by-Automata"><a href="#9-How-to-Fast-Verify-Collatz-Conjecture-by-Automata" class="headerlink" title="9.How to Fast Verify Collatz Conjecture by Automata"></a>9.How to Fast Verify Collatz Conjecture by Automata</h4><hr>
<ul>
<li>刊物：Proc. Of 2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; </li>
<li>IEEE 5th International Conference on Data Science and Systems (HPCC&#x2F;SmartCity&#x2F;DSS), pp. 2720-2729, 10-12 Aug. 2019, Zhangjiajie, China</li>
<li>作者：Wei Ren, Ruiyang Xiao</li>
<li>Doi: 10.1109&#x2F;HPCC&#x2F;SmartCity&#x2F;DSS.2019.00382</li>
<li>分区：CCF C</li>
<li>该论文推导了一些快速计算的公式，并给出了利用自动机快速验证Colltaz猜想的算法。</li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/b9y7n7GBPd55bbB">http://172.27.29.233:8585/s/b9y7n7GBPd55bbB</a></li>
</ul>
<h4 id="10-Notes-on-Elementary-Proof-of-Graham-Conjecture"><a href="#10-Notes-on-Elementary-Proof-of-Graham-Conjecture" class="headerlink" title="10.Notes on Elementary Proof of Graham Conjecture"></a>10.Notes on Elementary Proof of Graham Conjecture</h4><hr>
<ul>
<li>刊物：Journal of Discrete Mathematical Sciences &amp; Cryptography, Taylor &amp; Francis</li>
<li>作者：Wei Ren</li>
<li>doi：10.1080&#x2F;09720529.2021.1995221.</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/09720529.2021.1995221">https://www.tandfonline.com/doi/abs/10.1080/09720529.2021.1995221</a>              </li>
<li>PDF下载：<a target="_blank" rel="noopener" href="http://172.27.29.233:8585/s/kTqdBYtpW337txz">http://172.27.29.233:8585/s/kTqdBYtpW337txz</a></li>
</ul>
<h4 id="11-Reduced-Collatz-Dynamics-is-Periodical-and-the-Period-Equals-2-to-the-Power-of-the-Count-of-x-x2F-2"><a href="#11-Reduced-Collatz-Dynamics-is-Periodical-and-the-Period-Equals-2-to-the-Power-of-the-Count-of-x-x2F-2" class="headerlink" title="11.Reduced Collatz Dynamics is Periodical and the Period Equals 2 to the Power of the Count of x&#x2F;2"></a>11.Reduced Collatz Dynamics is Periodical and the Period Equals 2 to the Power of the Count of x&#x2F;2</h4><hr>
<ul>
<li>作者：Wei Ren</li>
<li>doi：10.48550&#x2F;arXiv.2304.10491</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2304.10491">https://doi.org/10.48550/arXiv.2304.10491</a>              </li>
<li>发现Collatz动态的周期性并给出周期的计算方法</li>
</ul>
<h4 id="12-Collatz-Dynamics-is-Partitioned-by-Residue-Class-Regularly"><a href="#12-Collatz-Dynamics-is-Partitioned-by-Residue-Class-Regularly" class="headerlink" title="12.Collatz Dynamics is Partitioned by Residue Class Regularly"></a>12.Collatz Dynamics is Partitioned by Residue Class Regularly</h4><hr>
<ul>
<li>作者：Wei Ren</li>
<li>doi：10.48550&#x2F;arXiv.2304.11388</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2304.11388">https://doi.org/10.48550/arXiv.2304.11388</a>              </li>
<li>关于Collatz动态与剩余类之间的关系，发现Collatz动态可根据剩余类构成严格分划</li>
</ul>
<h4 id="主要C程序源代码和输出结果数据可见公开上传的数据库"><a href="#主要C程序源代码和输出结果数据可见公开上传的数据库" class="headerlink" title="主要C程序源代码和输出结果数据可见公开上传的数据库"></a>主要C程序源代码和输出结果数据可见公开上传的数据库</h4><ul>
<li><p>IEEE Dataport: <a target="_blank" rel="noopener" href="https://ieee-dataport.org/authors/wei-ren">https://ieee-dataport.org/authors/wei-ren</a> </p>
</li>
<li><p>1.Reduced Collatz Dynamics for Integers from 3 to 999999,</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/reduced-collatz-dynamics-integers-3-999999">https://ieee-dataport.org/documents/reduced-collatz-dynamics-integers-3-999999</a></p>
</li>
<li><p>2.Verifying whether extremely large integer guarantees Collatz conjecture (can return to 1 finally),</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/verifying-whether-extremely-large-integer-guarantees-collatz-conjecture-can-return-1">https://ieee-dataport.org/documents/verifying-whether-extremely-large-integer-guarantees-collatz-conjecture-can-return-1</a></p>
</li>
</ul>
<p>3.Exploring properties in reduced Collatz dynamics, </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/exploring-properties-reduced-collatz-dynamics">https://ieee-dataport.org/documents/exploring-properties-reduced-collatz-dynamics</a></p>
</li>
<li><p>4.Collatz Automata and Compute Residue Class from Reduced Dynamics by Formula, </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/collatz-automata-and-compute-residue-class-reduced-dynamics-formula">https://ieee-dataport.org/documents/collatz-automata-and-compute-residue-class-reduced-dynamics-formula</a></p>
</li>
<li><p>5.Exploring the ratio between the count of x&#x2F;2 and the count of (3*x+1)&#x2F;2 in original dynamics for extremely large starting integers asymptotically, </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/exploring-ratio-between-count-x2-and-count-3x12-original-dynamics-extremely-large-starting">https://ieee-dataport.org/documents/exploring-ratio-between-count-x2-and-count-3x12-original-dynamics-extremely-large-starting</a></p>
</li>
<li><p>6.Exploring the inverse mapping from a dynamics to a residue class - inputting a reduced dynamics or partial dynamics and outputting a residue class, </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/exploring-inverse-mapping-dynamics-residue-class-inputting-reduced-dynamics-or-partial">https://ieee-dataport.org/documents/exploring-inverse-mapping-dynamics-residue-class-inputting-reduced-dynamics-or-partial</a></p>
</li>
<li><p>7.A PRIME SIEVE METHOD, </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieee-dataport.org/documents/prime-sieve-method">https://ieee-dataport.org/documents/prime-sieve-method</a></p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/06/25/jie-shao/xue-zhu-cheng-guo/jin-qi-lun-wen/">http://example.com/2023/06/25/jie-shao/xue-zhu-cheng-guo/jin-qi-lun-wen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/outcome/">
                                    <span class="chip bg-color">outcome</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/25/jie-shao/xue-sheng-pei-yang/xue-sheng-huo-de-rong-yu/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E5%AD%A6%E7%94%9F%E8%8E%B7%E5%BE%97%E8%8D%A3%E8%AA%89%E5%B0%81%E9%9D%A2.jpg" class="responsive-img" alt="Honor">
                        
                        <span class="card-title">Honor</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学生获得的荣誉
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/outcome/">
                        <span class="chip bg-color">outcome</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/25/jie-shao/xue-zhu-cheng-guo/ruan-jian-zhu-zuo-quan/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83.jpg" class="responsive-img" alt="软件著作权">
                        
                        <span class="card-title">软件著作权</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            由本实验室研发的软件
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/outcome/">
                        <span class="chip bg-color">outcome</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">milk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:weirencs@cug.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
