<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一区（CCF A)论文, 任伟教授实验室网站">
    <meta name="description" content="实验室成果">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一区（CCF A)论文 | 任伟教授实验室网站</title>
    <link rel="icon" type="image/png" href="/logo.png">
    
    <style>
        body{
            background-image: url(https://eimg.smzdm.com/201807/22/5b5451b91bc424197.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">任伟教授实验室网站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">任伟教授实验室网站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%E4%B8%80%E5%8C%BA%E8%AE%BA%E6%96%87.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一区（CCF A)论文</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Publications/">
                                <span class="chip bg-color">Publications</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>论文链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I4wwo8AJWeRp2-gjfUfQHQ?pwd=16ti">https://pan.baidu.com/s/1I4wwo8AJWeRp2-gjfUfQHQ?pwd=16ti</a></p>
<h1 id="一区论文"><a href="#一区论文" class="headerlink" title="一区论文"></a>一区论文</h1><h2 id="Privacy-Preserving-Fast-Three-Factor-Authentication-and-Key-Agreement-for-IoT-Based-E-Health-Systems"><a href="#Privacy-Preserving-Fast-Three-Factor-Authentication-and-Key-Agreement-for-IoT-Based-E-Health-Systems" class="headerlink" title="Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-Based E-Health Systems"></a>Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-Based E-Health Systems</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Services Computing, Vol.16, No.2, March 2023, 1324-1333</li>
<li>作者：Liping Zhang, Yue Zhu（学生朱越）, Wei Ren*（通信作者）, Yixin Zhang（学生张艺馨）, Kim-Kwang Raymond Choo</li>
<li>分区：CCF A 中科院一区 高被引</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1109/TSC.2022.3179727"><a target="_blank" rel="noopener" href="https://doi.org/10.1109/TSC.2022.3149940">10.1109&#x2F;TSC.2022.3149940</a></a></li>
<li>doi: 10.1109&#x2F;TSC.2022.3149940</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwp.lanzouo.com/i2cLl1tjy5la">https://wwp.lanzouo.com/i2cLl1tjy5la</a></li>
</ul>
<h2 id="A-Blockchain-Based-Cross-Domain-and-Autonomous-Access-Control-Scheme-for-Internet-of-Things"><a href="#A-Blockchain-Based-Cross-Domain-and-Autonomous-Access-Control-Scheme-for-Internet-of-Things" class="headerlink" title="A Blockchain-Based Cross-Domain and Autonomous Access Control Scheme for Internet of Things"></a>A Blockchain-Based Cross-Domain and Autonomous Access Control Scheme for Internet of Things</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Services Computing, Volume: 16, Issue: 2, 01 March-April 2023, 773 - 786</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren *（通信作者）, Yangyang Fei, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：CCF A 中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1109/TSC.2022.3179727">10.1109&#x2F;TSC.2022.3179727</a></li>
<li>doi: 10.1109&#x2F;TSC.2022.3179727</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwp.lanzouo.com/i9qzo1tjwp4b">https://wwp.lanzouo.com/i9qzo1tjwp4b</a></li>
</ul>
<h2 id="CoPiFL-A-Collusion-resistant-and-Privacy-preserving-Federated-Learning-Crowdsourcing-Scheme-using-Blockchain-and-Homomorphic-Encryption"><a href="#CoPiFL-A-Collusion-resistant-and-Privacy-preserving-Federated-Learning-Crowdsourcing-Scheme-using-Blockchain-and-Homomorphic-Encryption" class="headerlink" title="CoPiFL: A Collusion-resistant and Privacy-preserving Federated Learning Crowdsourcing Scheme using Blockchain and Homomorphic Encryption"></a>CoPiFL: A Collusion-resistant and Privacy-preserving Federated Learning Crowdsourcing Scheme using Blockchain and Homomorphic Encryption</h2><hr>
<ul>
<li>刊物： Future Generation Computer Systems</li>
<li>作者：Ruoting Xiong（学生熊若婷）, Wei Ren<em>（通信作者）, Shenghui Zhao, Jie He</em>（通信作者）, Yi Ren, Kim-Kwang Raymod</li>
<li>分区：中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.future.2024.03.016">https://doi.org/10.1016/j.future.2024.03.016</a></li>
<li>doi: 10.1016&#x2F;j.future.2024.03.016</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwp.lanzouo.com/iII6S1qh6eni">https://wwp.lanzouo.com/iII6S1qh6eni</a></li>
</ul>
<h2 id="BABD-A-Bitcoin-Address-Behavior-Dataset-for-Pattern-Analysis"><a href="#BABD-A-Bitcoin-Address-Behavior-Dataset-for-Pattern-Analysis" class="headerlink" title="BABD: A Bitcoin Address Behavior Dataset for Pattern Analysis"></a>BABD: A Bitcoin Address Behavior Dataset for Pattern Analysis</h2><hr>
<ul>
<li>刊物： IEEE Transactions on Information Forensics &amp; Security</li>
<li>作者：Yuexin Xiang（学生项悦欣）; Yuchen Lei; Ding Bao; Tiantian Li; Qingqing Yang; Wenmao Liu; Wei Ren（通信作者）; Kim-Kwang Raymond Choo</li>
<li>分区：CCF A</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10375557">https://ieeexplore.ieee.org/document/10375557</a></li>
<li>doi: 10.1109&#x2F;TIFS.2023.3347894</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/irmmT1jdw06h">https://wwsc.lanzouy.com/irmmT1jdw06h</a></li>
</ul>
<h2 id="BDIM-A-Blockchain-Based-Decentralized-Identity-Management-Scheme-for-Large-Scale-Internet-of-Things"><a href="#BDIM-A-Blockchain-Based-Decentralized-Identity-Management-Scheme-for-Large-Scale-Internet-of-Things" class="headerlink" title="BDIM: A Blockchain-Based Decentralized Identity Management Scheme for Large Scale Internet of Things"></a>BDIM: A Blockchain-Based Decentralized Identity Management Scheme for Large Scale Internet of Things</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Ruoting Xiong（学生熊若婷）; Wei Ren（通信作者）; Xiaohan Hao; Jie He; Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10214286">https://ieeexplore.ieee.org/document/10214286</a></li>
<li>doi:10.1109&#x2F;JIOT.2023.3303922</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ivjuv1hqnslc">https://wwsc.lanzouy.com/ivjuv1hqnslc</a></li>
</ul>
<h2 id="A-Lightweight-Privacy-Preserving-Scheme-Using-Pixel-Block-Mixing-for-Facial-Image-Classification-in-Deep-Learning"><a href="#A-Lightweight-Privacy-Preserving-Scheme-Using-Pixel-Block-Mixing-for-Facial-Image-Classification-in-Deep-Learning" class="headerlink" title="A Lightweight Privacy-Preserving Scheme Using Pixel Block Mixing for Facial Image Classification in Deep Learning"></a>A Lightweight Privacy-Preserving Scheme Using Pixel Block Mixing for Facial Image Classification in Deep Learning</h2><hr>
<ul>
<li>刊物：Engineering Applications of Artificial Intelligence</li>
<li>作者：Yuexin Xiang（学生项悦欣）, Tiantian Li（学生李甜甜）,Wei Ren*（通信作者）, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10375557">https://ieeexplore.ieee.org/document/10375557</a></li>
<li>doi: 10.1109&#x2F;TIFS.2023.3347894</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/i9rvU1cfkwwd">https://wwsc.lanzouy.com/i9rvU1cfkwwd</a></li>
</ul>
<h2 id="A-Concurrent-Federated-Reinforcement-Learning-for-IoT-Resources-Allocation-with-Local-Differential-Privacy"><a href="#A-Concurrent-Federated-Reinforcement-Learning-for-IoT-Resources-Allocation-with-Local-Differential-Privacy" class="headerlink" title="A Concurrent Federated Reinforcement Learning for IoT Resources Allocation with Local Differential Privacy"></a>A Concurrent Federated Reinforcement Learning for IoT Resources Allocation with Local Differential Privacy</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal. 2023.</li>
<li>作者：Wei Zhou, Tianqing Zhu, Dayong Ye, Wei Ren, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/search/searchresult.jsp?queryText=10.1109/JIOT.2023.3312118&newsearch=true&type=alt1">IEEE Xplore Search Results</a></li>
<li>doi: 10.1109&#x2F;JIOT.2023.3312118</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/izG60190xlza">https://wwsc.lanzouy.com/izG60190xlza</a></li>
</ul>
<h2 id="DIEN-Cross-session-Electrocardiogram-Authentication-Using-1-D-Integrated-EfficientNet"><a href="#DIEN-Cross-session-Electrocardiogram-Authentication-Using-1-D-Integrated-EfficientNet" class="headerlink" title="DIEN: Cross-session Electrocardiogram Authentication Using 1-D Integrated EfficientNet"></a>DIEN: Cross-session Electrocardiogram Authentication Using 1-D Integrated EfficientNet</h2><hr>
<ul>
<li>刊物：ACM Transactions on Multimedia Computing, Communications, and Applications</li>
<li>作者：Liping Zhang，Shukai Chen，Fei Lin，Wei Ren，Kim-Kwang Raymond Choo，Geyong Mi</li>
<li>分区：CCF B中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3609800">https://dl.acm.org/doi/10.1145/3609800</a></li>
<li>doi：10.1145&#x2F;3609800</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/i3R2o190xmij">https://wwsc.lanzouy.com/i3R2o190xmij</a></li>
</ul>
<h2 id="A-Tri-Blockchain-Based-Detection-and-Sharing-Scheme-for-Dangerous-Road-Condition-Information-in-Internet-of-Vehicles"><a href="#A-Tri-Blockchain-Based-Detection-and-Sharing-Scheme-for-Dangerous-Road-Condition-Information-in-Internet-of-Vehicles" class="headerlink" title="A Tri-Blockchain-Based Detection and Sharing Scheme for Dangerous Road Condition Information in Internet of Vehicles"></a>A Tri-Blockchain-Based Detection and Sharing Scheme for Dangerous Road Condition Information in Internet of Vehicles</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal. 2023</li>
<li>作者：Haoran Qin, Yining Tan, Yuxian Chen, Wei Ren*（通信作者）, Kim-Kwang Raymond Choo, TriBoDeS</li>
<li>分区：中科院一区</li>
<li>状态：accepted</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10188927">https://ieeexplore.ieee.org/document/10188927</a></li>
<li>DOI: 10.1109&#x2F;JIOT.2023.329725</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iT8Rj190xlvg">https://wwsc.lanzouy.com/iT8Rj190xlvg</a></li>
</ul>
<h2 id="A-Mixing-Scheme-Using-a-Decentralized-Signature-Protocol-for-Privacy-Protection-in-Bitcoin-Blockchain"><a href="#A-Mixing-Scheme-Using-a-Decentralized-Signature-Protocol-for-Privacy-Protection-in-Bitcoin-Blockchain" class="headerlink" title="A Mixing Scheme Using a Decentralized Signature Protocol for Privacy Protection in Bitcoin Blockchain"></a>A Mixing Scheme Using a Decentralized Signature Protocol for Privacy Protection in Bitcoin Blockchain</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Dependable and Secure Computing (TDSC)</li>
<li>作者：Ruiyang Xiao（学生肖睿阳）, Wei Ren*（通信作者）, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：CCF A</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8823022">https://ieeexplore.ieee.org/document/8823022</a></li>
<li>doi：10.1109&#x2F;TDSC.2019.2938953</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iTuEI190xnxa">https://wwsc.lanzouy.com/iTuEI190xnxa</a></li>
</ul>
<h2 id="A-Blockchain-based-Decentralized-Fair-and-Authenticated-Information-Sharing-Scheme-in-Zero-Trust-Internet-of-Things"><a href="#A-Blockchain-based-Decentralized-Fair-and-Authenticated-Information-Sharing-Scheme-in-Zero-Trust-Internet-of-Things" class="headerlink" title="A Blockchain-based Decentralized, Fair and Authenticated Information Sharing Scheme in Zero Trust Internet of Things"></a>A Blockchain-based Decentralized, Fair and Authenticated Information Sharing Scheme in Zero Trust Internet of Things</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Computers</li>
<li>作者：Yizhi Liu（学生刘艺志）, Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Ruoting Xiong, Tianqing Zhu, Kim-Kwang Raymond Choo, Geyong Min</li>
<li>分区：CCF A</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9732238">https://ieeexplore.ieee.org/document/9732238</a></li>
<li>doi: 10.1109&#x2F;TC.2022.3157996 </li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ikZUc190xn1i">https://wwsc.lanzouy.com/ikZUc190xn1i</a></li>
</ul>
<h2 id="FAPS-A-Fair-Autonomous-and-Privacy-Preserving-Scheme-for-Big-Data-Exchange-Based-on-Oblivious-Transfer-Ether-Cheque-and-Smart-Contracts"><a href="#FAPS-A-Fair-Autonomous-and-Privacy-Preserving-Scheme-for-Big-Data-Exchange-Based-on-Oblivious-Transfer-Ether-Cheque-and-Smart-Contracts" class="headerlink" title="FAPS: A Fair, Autonomous and Privacy-Preserving Scheme for Big Data Exchange Based on Oblivious Transfer, Ether Cheque and Smart Contracts"></a>FAPS: A Fair, Autonomous and Privacy-Preserving Scheme for Big Data Exchange Based on Oblivious Transfer, Ether Cheque and Smart Contracts</h2><hr>
<ul>
<li>刊物：Information Sciences</li>
<li>作者：Tiantian Li（学生李甜甜）, Wei Ren*（通信作者）, Yuexin Xiang, Xianghan Zheng, Tiangqing Zhu, Kim-Kwang Raymond Choo, Gautam Srivastava</li>
<li>分区：中科院一区, CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ins.2020.08.116">https://doi.org/10.1016/j.ins.2020.08.116</a></li>
<li>doi： 10.1016&#x2F;j.ins.2020.08.116</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/imgK4190xneb">https://wwsc.lanzouy.com/imgK4190xneb</a></li>
</ul>
<h2 id="A-Multi-type-and-Decentralized-Data-Transaction-Scheme-based-on-Smart-Contracts-and-Digital-Watermarks"><a href="#A-Multi-type-and-Decentralized-Data-Transaction-Scheme-based-on-Smart-Contracts-and-Digital-Watermarks" class="headerlink" title="A Multi-type and Decentralized Data Transaction Scheme based on Smart Contracts and Digital Watermarks"></a>A Multi-type and Decentralized Data Transaction Scheme based on Smart Contracts and Digital Watermarks</h2><hr>
<ul>
<li>刊物：Journal of Network and Computer Applications</li>
<li>作者：Yuexin Xiang（学生项悦欣）, Wei Ren*（通信作者）, Tiantian Li, Xianghan Zheng, Tiangqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jnca.2020.102953">https://doi.org/10.1016/j.jnca.2020.102953</a></li>
<li>doi：10.1016&#x2F;j.jnca.2020.102953</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ilH5P190xo8b">https://wwsc.lanzouy.com/ilH5P190xo8b</a></li>
</ul>
<h2 id="A-Flexible-Method-to-Defend-against-Computationally-Resourceful-Miners-in-Blockchain-Proof-of-Work"><a href="#A-Flexible-Method-to-Defend-against-Computationally-Resourceful-Miners-in-Blockchain-Proof-of-Work" class="headerlink" title="A Flexible Method to Defend against Computationally Resourceful Miners in Blockchain Proof of Work"></a>A Flexible Method to Defend against Computationally Resourceful Miners in Blockchain Proof of Work</h2><hr>
<ul>
<li>刊物：Information Sciences</li>
<li>作者：Wei Ren*（通信作者）, Jingjing Hu （学生胡晶晶）, Tianqing Zhu, Yi Ren,  Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区, CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ins.2019.08.031">https://doi.org/10.1016/j.ins.2019.08.031</a></li>
<li>doi：10.1016&#x2F;j.ins.2019.08.031 </li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iIj2X190xnkh">https://wwsc.lanzouy.com/iIj2X190xnkh</a></li>
</ul>
<h2 id="BoSMoS-A-Blockchain-Based-Status-Monitoring-System-for-Defending-Against-Unauthorized-Software-Updating-in-Industrial-Internet-of-Things-vol-7-no-2-pp-948-959-Feb-2020"><a href="#BoSMoS-A-Blockchain-Based-Status-Monitoring-System-for-Defending-Against-Unauthorized-Software-Updating-in-Industrial-Internet-of-Things-vol-7-no-2-pp-948-959-Feb-2020" class="headerlink" title="BoSMoS: A Blockchain-Based Status Monitoring System for Defending Against Unauthorized Software Updating in Industrial Internet of Things, , vol. 7, no. 2, pp. 948-959, Feb. 2020"></a>BoSMoS: A Blockchain-Based Status Monitoring System for Defending Against Unauthorized Software Updating in Industrial Internet of Things, , vol. 7, no. 2, pp. 948-959, Feb. 2020</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Sen He（学生何森）, Wei Ren*（通信作者）, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8869742">https://ieeexplore.ieee.org/document/8869742</a></li>
<li>doi：10.1109&#x2F;JIOT.2019.2947339</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ikGVw190xn6d">https://wwsc.lanzouy.com/ikGVw190xn6d</a></li>
</ul>
<h2 id="A-Hierarchical-Encryption-and-Key-Management-Scheme-for-Layered-Access-Control-on-H-264-x2F-SVC-Bitstream-in-the-Internet-of-Things"><a href="#A-Hierarchical-Encryption-and-Key-Management-Scheme-for-Layered-Access-Control-on-H-264-x2F-SVC-Bitstream-in-the-Internet-of-Things" class="headerlink" title="A Hierarchical Encryption and Key Management Scheme for Layered Access Control on H.264&#x2F;SVC Bitstream in the Internet of Things"></a>A Hierarchical Encryption and Key Management Scheme for Layered Access Control on H.264&#x2F;SVC Bitstream in the Internet of Things</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Cheng Xu（学生徐成），Wei Ren*（通信作者）, Linchen Yu, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9099833">https://ieeexplore.ieee.org/document/9099833</a></li>
<li>doi：10.1109&#x2F;JIOT.2020.2997725</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ix36w190xnmj">https://wwsc.lanzouy.com/ix36w190xnmj</a></li>
</ul>
<h2 id="SIP-An-Efficient-and-Secure-Information-Propagation-Scheme-in-E-health-Networks"><a href="#SIP-An-Efficient-and-Secure-Information-Propagation-Scheme-in-E-health-Networks" class="headerlink" title="SIP: An Efficient and Secure Information Propagation Scheme in E-health Networks"></a>SIP: An Efficient and Secure Information Propagation Scheme in E-health Networks</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Network Science and Engineering</li>
<li>作者：Liping Zhang, Zhen Wei（学生魏榛）, Wei Ren*（通信作者）, Xianghan Zheng, Kim-Kwang Raymond Choo, Neal N. Xiong</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9366998/">https://ieeexplore.ieee.org/document/9366998/</a></li>
<li>doi：10.1109&#x2F;TNSE.2021.3063174</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ixLWP190xm6h">https://wwsc.lanzouy.com/ixLWP190xm6h</a></li>
</ul>
<h2 id="An-Energy-Efficient-Authentication-Scheme-using-Chebyshev-Chaotic-Map-for-Smart-Grid-Environment"><a href="#An-Energy-Efficient-Authentication-Scheme-using-Chebyshev-Chaotic-Map-for-Smart-Grid-Environment" class="headerlink" title="An Energy Efficient Authentication Scheme using Chebyshev Chaotic Map for Smart Grid Environment"></a>An Energy Efficient Authentication Scheme using Chebyshev Chaotic Map for Smart Grid Environment</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Lipin Zhang, Yue Zhu（学生朱越）, Wei Ren*（通信作者）, Yinghan Wang, Kim-Kwang Raymond Choo, Neal N. Xiong</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9425542">https://ieeexplore.ieee.org/document/9425542</a></li>
<li>doi：10.1109&#x2F;JIOT.2021.3078175</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ihxOU190xmef">https://wwsc.lanzouy.com/ihxOU190xmef</a></li>
</ul>
<h2 id="Privacy-Protection-for-E-Health-Systems-by-Means-of-Dynamic-Authentication-and-Three-Factor-Key-Agreement-vol-65-no-3-pp-2795-2805-Mar-2018"><a href="#Privacy-Protection-for-E-Health-Systems-by-Means-of-Dynamic-Authentication-and-Three-Factor-Key-Agreement-vol-65-no-3-pp-2795-2805-Mar-2018" class="headerlink" title="Privacy Protection for E-Health Systems by Means of Dynamic Authentication and Three-Factor Key Agreement, , vol. 65, no.3, pp. 2795-2805, Mar 2018"></a>Privacy Protection for E-Health Systems by Means of Dynamic Authentication and Three-Factor Key Agreement, , vol. 65, no.3, pp. 2795-2805, Mar 2018</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Industrial Electronics</li>
<li>作者：Liping Zhang, Yixin Zhang（学生张艺馨）,  Shanyu Tang, He Luo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8010287">https://ieeexplore.ieee.org/document/8010287</a></li>
<li>doi：10.1109&#x2F;TIE.2017.2739683</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iOXIz190xmmd">https://wwsc.lanzouy.com/iOXIz190xmmd</a></li>
</ul>
<h2 id="Privacy-Preservation-for-Image-Data-A-GAN-based-Method"><a href="#Privacy-Preservation-for-Image-Data-A-GAN-based-Method" class="headerlink" title="Privacy Preservation for Image Data: A GAN-based Method"></a>Privacy Preservation for Image Data: A GAN-based Method</h2><hr>
<ul>
<li>刊物：International Journal of Intelligent Systems</li>
<li>作者：Zhenfei Chen, Tianqing Zhu, Ping Xiong, Chenguang Wang, Wei Ren</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/int.22356">https://onlinelibrary.wiley.com/doi/10.1002/int.22356</a></li>
<li>doi：10.1002&#x2F;int.22356</li>
<li>下载链接：</li>
</ul>
<h2 id="A-Self-Trading-and-Authenticted-Roaming-Scheme-based-on-Blockchain-for-Smart-Grid"><a href="#A-Self-Trading-and-Authenticted-Roaming-Scheme-based-on-Blockchain-for-Smart-Grid" class="headerlink" title="A Self-Trading and Authenticted-Roaming Scheme based on Blockchain for Smart Grid"></a>A Self-Trading and Authenticted-Roaming Scheme based on Blockchain for Smart Grid</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Industrial Informatics. Accepted</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Kim-Kwang Raymond Choo, Neal. N. Xiong</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9573370">https://ieeexplore.ieee.org/document/9573370</a></li>
<li>doi: 10.1109&#x2F;TII.2021.3119963</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ib3nW190xlkf">https://wwsc.lanzouy.com/ib3nW190xlkf</a></li>
</ul>
<h2 id="A-Privacy-preserving-Proximity-Testing-using-Private-Set-Intersection-for-Vehicular-Ad-hoc-Networks"><a href="#A-Privacy-preserving-Proximity-Testing-using-Private-Set-Intersection-for-Vehicular-Ad-hoc-Networks" class="headerlink" title="A Privacy-preserving Proximity Testing using Private Set Intersection for Vehicular Ad-hoc Networks"></a>A Privacy-preserving Proximity Testing using Private Set Intersection for Vehicular Ad-hoc Networks</h2><hr>
<ul>
<li>刊物：IEEE Trans. Industrial Informatics.</li>
<li>作者：Liping Zhang, Wenhao Gao, Shukai Chen, Wei Ren*（通信作者）, Kim-Kwang Raymond Choo, Neal. N. Xiong</li>
<li>分区：中科院一区（录用）</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9645161">https://ieeexplore.ieee.org/document/9645161</a></li>
<li>doi：10.1109&#x2F;TII.2021.3133566</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ifErG190xlej">https://wwsc.lanzouy.com/ifErG190xlej</a></li>
</ul>
<h2 id="A-Blockchain-based-Edge-Collaborative-Detection-Scheme-for-Construction-Internet-of-Things"><a href="#A-Blockchain-based-Edge-Collaborative-Detection-Scheme-for-Construction-Internet-of-Things" class="headerlink" title="A Blockchain-based Edge Collaborative Detection Scheme for Construction Internet of Things"></a>A Blockchain-based Edge Collaborative Detection Scheme for Construction Internet of Things</h2><hr>
<ul>
<li>刊物：Automation in Construction</li>
<li>作者：Feng Xiong, Cheng Xu（学生徐成）, Wei Ren*（通信作者）, Rongyue Zheng, Yi Ren</li>
<li>分区：中科院一区（录用）</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0926580521005173">A blockchain-based edge collaborative detection scheme for construction internet of things - ScienceDirect</a></li>
<li>doi：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.autcon.2021.104066">https://doi.org/10.1016/j.autcon.2021.104066</a></li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/if7L1192juna">https://wwsc.lanzouy.com/if7L1192juna</a></li>
</ul>
<h2 id="Privacy-Preserving-Fast-Three-Factor-Authentication-and-Key-Agreement-for-IoT-based-E-health-Systems"><a href="#Privacy-Preserving-Fast-Three-Factor-Authentication-and-Key-Agreement-for-IoT-based-E-health-Systems" class="headerlink" title="Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-based E-health Systems"></a>Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-based E-health Systems</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Service Computing</li>
<li>作者：Liping Zhang, Yue Zhu（学生朱越）, Wei Ren*（通信作者）, Yixin Zhang, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9709090">Privacy-Preserving Fast Three-Factor Authentication and Key Agreement for IoT-Based E-Health Systems | IEEE Journals &amp; Magazine | IEEE Xplore</a></li>
<li>doi: 10.1109&#x2F;TSC.2022.3149940. </li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iP3zB190xmri">https://wwsc.lanzouy.com/iP3zB190xmri</a></li>
</ul>
<h2 id="A-blockchain-based-cross-domain-and-autonomous-access-control-scheme-for-internet-of-things"><a href="#A-blockchain-based-cross-domain-and-autonomous-access-control-scheme-for-internet-of-things" class="headerlink" title="A blockchain-based cross-domain and autonomous access control scheme for internet of things"></a>A blockchain-based cross-domain and autonomous access control scheme for internet of things</h2><hr>
<ul>
<li>刊物：IEEE Transactions on Service Computing</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Yangyang Fei, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9786793">A Blockchain-Based Cross-Domain and Autonomous Access Control Scheme for Internet of Things | IEEE Journals &amp; Magazine | IEEE Xplore</a></li>
<li>doi: 10.1109&#x2F;TSC.2022.3179727. </li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/idynr190xmxe">https://wwsc.lanzouy.com/idynr190xmxe</a></li>
</ul>
<h2 id="A-Secure-Flexible-and-PPG-based-Biometric-Scheme-for-Healthy-IoT-Using-Homomorphic-Random-Forest"><a href="#A-Secure-Flexible-and-PPG-based-Biometric-Scheme-for-Healthy-IoT-Using-Homomorphic-Random-Forest" class="headerlink" title="A Secure, Flexible and PPG-based Biometric Scheme for Healthy IoT Using Homomorphic Random Forest"></a>A Secure, Flexible and PPG-based Biometric Scheme for Healthy IoT Using Homomorphic Random Forest</h2><hr>
<ul>
<li>刊物：IEEE Internet of Things Journal</li>
<li>作者：Liping Zhang，Anzi Li， Shukai Chen， Wei Ren，Kim-Kwang Raymond Choo</li>
<li>分区：中科院一区</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10149364">A Secure, Flexible and PPG-based Biometric Scheme for Healthy IoT Using Homomorphic Random Forest | IEEE Journals &amp; Magazine | IEEE Xplore</a></li>
<li>doi: 10.1109&#x2F;JIOT.2023.3285796. </li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/i8FN4190xlhc">https://wwsc.lanzouy.com/i8FN4190xlhc</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/12/30/jie-shao/xue-zhu-cheng-guo/yi-qu-lun-wen/">http://example.com/2023/12/30/jie-shao/xue-zhu-cheng-guo/yi-qu-lun-wen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Publications/">
                                    <span class="chip bg-color">Publications</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/12/30/jie-shao/xue-zhu-cheng-guo/yi-qu-lun-wen/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E4%B8%80%E5%8C%BA%E8%AE%BA%E6%96%87.jpg" class="responsive-img" alt="一区（CCF A)论文">
                        
                        <span class="card-title">一区（CCF A)论文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实验室成果
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milk
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Publications/">
                        <span class="chip bg-color">Publications</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/01/jie-shao/xin-xi/ge-ren-jie-shao/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/bios.jpg" class="responsive-img" alt="Bios">
                        
                        <span class="card-title">Bios</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            英文论文的bios
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Imformation/">
                        <span class="chip bg-color">Imformation</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">milk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:weirencs@cug.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
