<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="近期其他论文, Wei Ren CS">
    <meta name="description" content="实验室成果">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>近期其他论文 | Wei Ren CS</title>
    <link rel="icon" type="image/png" href="/logo.png">
    
    <style>
        body{
            background-image: url(https://eimg.smzdm.com/201807/22/5b5451b91bc424197.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wei Ren CS</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wei Ren CS</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%E8%BF%91%E6%9C%9F%E8%AE%BA%E6%96%87%E5%B0%81%E9%9D%A2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">近期其他论文</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/outcome/">
                                <span class="chip bg-color">outcome</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>论文链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fbffb412bf40">https://pan.quark.cn/s/fbffb412bf40</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QyCDYebTr7_HB-1pFGm40Q?pwd=1111">https://pan.baidu.com/s/1QyCDYebTr7_HB-1pFGm40Q?pwd=1111</a></p>
<h1 id="近期其他论文"><a href="#近期其他论文" class="headerlink" title="近期其他论文"></a><font size="7">近期其他论文</font></h1><h2 id="BSKCN-and-BSAML-Blind-Signatures-From-the-Module-Lattice-and-the-Asymmetric-Module-Lattice"><a href="#BSKCN-and-BSAML-Blind-Signatures-From-the-Module-Lattice-and-the-Asymmetric-Module-Lattice" class="headerlink" title="BSKCN and BSAML: Blind Signatures From the Module Lattice and the Asymmetric Module Lattice"></a>BSKCN and BSAML: Blind Signatures From the Module Lattice and the Asymmetric Module Lattice</h2><ul>
<li>刊物：Frontier of Computer Science</li>
<li>作者：Xiaofan Liu（学生刘潇凡），Wei Ren*（通信作者）,  Kim-Kwang Raymond Choo</li>
<li>分区：CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://journal.hep.com.cn/fcs/EN/10.1007/s11704-023-2372-x">https://journal.hep.com.cn/fcs/EN/10.1007/s11704-023-2372-x</a></li>
<li>doi: 10.1007&#x2F;s11704-023-2372-x</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ijye9192ss7g">https://wwsc.lanzouy.com/ijye9192ss7g</a></li>
</ul>
<h2 id="Preserving-Data-Privacy-in-Federated-Learning-through-Large-Gradient-Pruning"><a href="#Preserving-Data-Privacy-in-Federated-Learning-through-Large-Gradient-Pruning" class="headerlink" title="Preserving Data Privacy in Federated Learning through Large Gradient Pruning"></a>Preserving Data Privacy in Federated Learning through Large Gradient Pruning</h2><ul>
<li>刊物：Computer &amp; Security</li>
<li>作者：Zhiqiu Zhang（学生张知秋）, Zhu Tianqing, Wei Ren, Ping Xiong, Kim-Kwang RaymondChoo</li>
<li>分区：CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S016740482200431X">https://www.sciencedirect.com/science/article/pii/S016740482200431X</a></li>
<li>doi: 10.1016&#x2F;j.cose.2022.103039</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/i6aBI192rxqj">https://wwsc.lanzouy.com/i6aBI192rxqj</a></li>
</ul>
<h2 id="A-Decentralized-Electronic-Reporting-Scheme-with-Privacy-Protection-Based-on-Proxy-Signature-and-Blockchain"><a href="#A-Decentralized-Electronic-Reporting-Scheme-with-Privacy-Protection-Based-on-Proxy-Signature-and-Blockchain" class="headerlink" title="A Decentralized Electronic Reporting Scheme with Privacy Protection Based on Proxy Signature and Blockchain"></a>A Decentralized Electronic Reporting Scheme with Privacy Protection Based on Proxy Signature and Blockchain</h2><ul>
<li>刊物：Security and Communication Networks, Wiley,  Volume 2022, Article ID 5424395, 8 pages</li>
<li>作者：Huiying Zou（学生邹慧颖）, Xiaofan Liu（学生刘潇凡）, Wei Ren*（通信作者）, and Tianqing Zhu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1155/2022/5424395">https://doi.org/10.1155/2022/5424395</a></li>
<li>doi:<a target="_blank" rel="noopener" href="https://doi.org/10.1155/2022/5424395">https://doi.org/10.1155/2022/5424395</a></li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iQtRP190xizc">https://wwsc.lanzouy.com/iQtRP190xizc</a></li>
</ul>
<h2 id="A-privacy-preservation-method-for-multiple-source-unstructured-data-in-online-social-networks"><a href="#A-privacy-preservation-method-for-multiple-source-unstructured-data-in-online-social-networks" class="headerlink" title="A privacy preservation method for multiple-source unstructured data in online social networks"></a>A privacy preservation method for multiple-source unstructured data in online social networks</h2><ul>
<li>刊物：Computers &amp; Security, Volume 113, February 2022, 102574</li>
<li>作者：Chenguang Wang, Tianqing Zhu, Ping Xiong, Wei Ren, Kim-Kwang Raymond Choo</li>
<li>分区：CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S0167404821003989">https://linkinghub.elsevier.com/retrieve/pii/S0167404821003989</a></li>
<li>doi：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cose.2021.102574">https://doi.org/10.1016/j.cose.2021.102574</a></li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iiQvX190xjoh">https://wwsc.lanzouy.com/iiQvX190xjoh</a></li>
</ul>
<h2 id="Asymmetric-Cryptographic-Functions-based-on-Generative-Adversarial-Neural-Networks-for-Internet-of-Things"><a href="#Asymmetric-Cryptographic-Functions-based-on-Generative-Adversarial-Neural-Networks-for-Internet-of-Things" class="headerlink" title="Asymmetric Cryptographic Functions based on Generative Adversarial Neural Networks for Internet of Things"></a>Asymmetric Cryptographic Functions based on Generative Adversarial Neural Networks for Internet of Things</h2><hr>
<ul>
<li>刊物：FGCS, Elseiver, 124: 243-253, 2021,  ISSN 0167-739X</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Ruoting Xiong, Tianqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S0167739X21001801">https://linkinghub.elsevier.com/retrieve/pii/S0167739X21001801</a></li>
<li>doi：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.future.2021.05.030">https://doi.org/10.1016/j.future.2021.05.030</a></li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/igh9L190xjtc">https://wwsc.lanzouy.com/igh9L190xjtc</a></li>
</ul>
<h2 id="Location-Privacy-Preservation-through-Kernel-Transformation"><a href="#Location-Privacy-Preservation-through-Kernel-Transformation" class="headerlink" title="Location Privacy Preservation through Kernel Transformation"></a>Location Privacy Preservation through Kernel Transformation</h2><hr>
<ul>
<li>刊物：Concurrency and Computation: Practice and Experience</li>
<li>作者：Lefeng Zhang, Guanghua Song, Danyang Zhu, Wei Ren, Ping Xiong</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.6014">https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.6014</a></li>
<li>doi：<a target="_blank" rel="noopener" href="https://doi.org/10.1002/cpe.6014">https://doi.org/10.1002/cpe.6014</a></li>
<li>下载链接：</li>
</ul>
<h2 id="A-Fast-Robustness-Quantification-Method-for-Evaluating-Typical-Deep-Learning-Models-by-Generally-Image-Processing"><a href="#A-Fast-Robustness-Quantification-Method-for-Evaluating-Typical-Deep-Learning-Models-by-Generally-Image-Processing" class="headerlink" title="A Fast Robustness Quantification Method for Evaluating Typical Deep Learning Models by Generally Image Processing"></a>A Fast Robustness Quantification Method for Evaluating Typical Deep Learning Models by Generally Image Processing</h2><hr>
<ul>
<li>刊物：18th IEEE International Symposium on Parallel and Distributed Processing with Applications (ISPA20)</li>
<li>作者：Haocong Li, Yunjia Cheng, Wei Ren*（通信作者）, Tianqing Zhu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9443898">https://ieeexplore.ieee.org/document/9443898</a></li>
<li>doi：10.1109&#x2F;ISPA-BDCloud-SocialCom-SustainCom51426.2020.00040</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iSAcW19256ba">https://wwsc.lanzouy.com/iSAcW19256ba</a></li>
</ul>
<h2 id="Privacy-and-Utility-Trade-off-for-Textual-Analysis-via-Calibrated-Multivariate-Perturbations"><a href="#Privacy-and-Utility-Trade-off-for-Textual-Analysis-via-Calibrated-Multivariate-Perturbations" class="headerlink" title="Privacy and Utility Trade-off for Textual Analysis via Calibrated Multivariate Perturbations"></a>Privacy and Utility Trade-off for Textual Analysis via Calibrated Multivariate Perturbations</h2><hr>
<ul>
<li>刊物：14th International Conference on Network and System Security (NSS20)</li>
<li>作者：Jingye Tang, Tianqing Zhu, Yu Wang, Ping Xiong, Wei Ren, </li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-65745-1_20">https://link.springer.com/chapter/10.1007/978-3-030-65745-1_20</a></li>
<li>doi：10.1007&#x2F;978-3-030-65745-1_20</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iQ9dA190xiob">https://wwsc.lanzouy.com/iQ9dA190xiob</a></li>
</ul>
<h2 id="CDVT-A-Cluster-Based-Distributed-Video-Transcoding-Scheme-for-Mobile-Stream-Services"><a href="#CDVT-A-Cluster-Based-Distributed-Video-Transcoding-Scheme-for-Mobile-Stream-Services" class="headerlink" title="CDVT: A Cluster-Based Distributed Video Transcoding Scheme for Mobile Stream Services"></a>CDVT: A Cluster-Based Distributed Video Transcoding Scheme for Mobile Stream Services</h2><hr>
<ul>
<li>刊物：WASA2021</li>
<li>作者：Cheng Xu（学生徐成）, Wei Ren*（通信作者）, Daxi Tu，Linchen Yu</li>
<li>分区： CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://linkspringer.53yu.com/chapter/10.1007/978-3-030-85928-2_48">https://linkspringer.53yu.com/chapter/10.1007/978-3-030-85928-2_48</a></li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iOlNr190xcta">https://wwsc.lanzouy.com/iOlNr190xcta</a></li>
</ul>
<h2 id="A-Blockchain-based-Fast-Authentication-and-Collaborative-Video-Data-Forwarding-Scheme-for-Vehicular-Networks"><a href="#A-Blockchain-based-Fast-Authentication-and-Collaborative-Video-Data-Forwarding-Scheme-for-Vehicular-Networks" class="headerlink" title="A Blockchain-based Fast Authentication and Collaborative Video Data Forwarding Scheme for Vehicular Networks"></a>A Blockchain-based Fast Authentication and Collaborative Video Data Forwarding Scheme for Vehicular Networks</h2><hr>
<ul>
<li>刊物：IEEE EUC</li>
<li>作者：Weihui Qiu（学生仇巍辉）, Ming Wei, Wei Ren*（通信作者）, Tianqing Zhu, Yi Ren</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9742259">https://ieeexplore.ieee.org/abstract/document/9742259</a></li>
<li>doi：10.1109&#x2F;EUC53437.2021.00017</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iemsX190xivi">https://wwsc.lanzouy.com/iemsX190xivi</a></li>
</ul>
<h2 id="A-Lane-Changing-Model-Based-on-Imitation-Learning-and-Gaussian-Velocity-Fields"><a href="#A-Lane-Changing-Model-Based-on-Imitation-Learning-and-Gaussian-Velocity-Fields" class="headerlink" title="A Lane Changing Model Based on Imitation Learning and Gaussian Velocity Fields"></a>A Lane Changing Model Based on Imitation Learning and Gaussian Velocity Fields</h2><hr>
<ul>
<li>刊物： UIC 2021</li>
<li>作者：Ming Wei（学生魏铭）, Wei Ren*（通信作者）, Tianqing Zhu</li>
<li>分区： CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9604472">https://ieeexplore.ieee.org/document/9604472</a></li>
<li>doi：10.1109&#x2F;SWC50871.2021.00029</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iy4YE190xjng">https://wwsc.lanzouy.com/iy4YE190xjng</a></li>
</ul>
<h2 id="A-Route-Optimization-Scheme-Based-on-Improved-Simulated-Annealing-Algorithm"><a href="#A-Route-Optimization-Scheme-Based-on-Improved-Simulated-Annealing-Algorithm" class="headerlink" title="A Route Optimization Scheme Based on Improved Simulated Annealing Algorithm"></a>A Route Optimization Scheme Based on Improved Simulated Annealing Algorithm</h2><hr>
<ul>
<li>刊物：UIC 2021</li>
<li>作者：Chenyan Sun, Xiaohan Hao, Wei Ren*（通信作者）, Tianqing Zhu</li>
<li>分区： CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9604377">https://ieeexplore.ieee.org/document/9604377</a></li>
<li>doi：10.1109&#x2F;SWC50871.2021.00034</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iUWsr190xitg">https://wwsc.lanzouy.com/iUWsr190xitg</a></li>
</ul>
<h2 id="Exploration-of-the-Influence-on-Training-Deep-Learning-Models-by-Watermarked-Image-Dataset"><a href="#Exploration-of-the-Influence-on-Training-Deep-Learning-Models-by-Watermarked-Image-Dataset" class="headerlink" title="Exploration of the Influence on Training Deep Learning Models by Watermarked Image Dataset"></a>Exploration of the Influence on Training Deep Learning Models by Watermarked Image Dataset</h2><hr>
<ul>
<li>刊物： ISPA 2021</li>
<li>作者：Shiqin Liu, Shiyuan Feng, Jinxia Wu, Wei Ren*（通信作者）, Weiqi Wang and Wenwen Zheng</li>
<li>分区： CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9644791">Exploration of the Influence on Training Deep Learning Models by Watermarked Image Dataset | IEEE Conference Publication | IEEE Xplore</a></li>
<li>doi：10.1109&#x2F;ISPA-BDCloud-SocialCom-SustainCom52081.2021.00065</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/i9jQb190xd1i">https://wwsc.lanzouy.com/i9jQb190xd1i</a></li>
</ul>
<h2 id="A-User-Behavior-Based-Random-Distribution-Scheme-for-Adversarial-Example-Generated-CAPTCHA"><a href="#A-User-Behavior-Based-Random-Distribution-Scheme-for-Adversarial-Example-Generated-CAPTCHA" class="headerlink" title="A User Behavior -Based Random Distribution Scheme for Adversarial Example Generated CAPTCHA"></a>A User Behavior -Based Random Distribution Scheme for Adversarial Example Generated CAPTCHA</h2><hr>
<ul>
<li>刊物： ISPA 2021</li>
<li>作者：Weiqi Wang, Wenwen Zheng, Wei Ren*（通信作者）, Shiqin Liu, Shiyuan Feng</li>
<li>分区： CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9644834">https://ieeexplore.ieee.org/document/9644834</a></li>
<li>doi：10.1109&#x2F;ISPA-BDCloud-SocialCom-SustainCom52081.2021.00167</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iB0Jd190xjqj">https://wwsc.lanzouy.com/iB0Jd190xjqj</a></li>
</ul>
<h2 id="SCScan-A-SVM-Based-Scanning-System-for-Vulnerabilities-in-Blockchain-Smart-Contracts-Guangzhou-China-2020-pp-1598-1605-doi"><a href="#SCScan-A-SVM-Based-Scanning-System-for-Vulnerabilities-in-Blockchain-Smart-Contracts-Guangzhou-China-2020-pp-1598-1605-doi" class="headerlink" title="SCScan: A SVM-Based Scanning System for Vulnerabilities in Blockchain Smart Contracts, , Guangzhou, China, 2020, pp. 1598-1605, doi: ."></a>SCScan: A SVM-Based Scanning System for Vulnerabilities in Blockchain Smart Contracts, , Guangzhou, China, 2020, pp. 1598-1605, doi: .</h2><hr>
<ul>
<li>刊物：2020 IEEE 19th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom20)</li>
<li>作者：Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Wenwen Zheng, Tianqing Zhu, </li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9343119/">https://ieeexplore.ieee.org/document/9343119/</a></li>
<li>doi：10.1109&#x2F;TrustCom50675.2020.00221</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iWgnh190xu4d">https://wwsc.lanzouy.com/iWgnh190xu4d</a></li>
</ul>
<h2 id="RIMS-Real-time-and-Intelligent-Monitoring-System-for-Live-Broadcasting-Platforms"><a href="#RIMS-Real-time-and-Intelligent-Monitoring-System-for-Live-Broadcasting-Platforms" class="headerlink" title="RIMS: Real-time and Intelligent Monitoring System for Live-Broadcasting Platforms"></a>RIMS: Real-time and Intelligent Monitoring System for Live-Broadcasting Platforms</h2><hr>
<ul>
<li>刊物：Future Generation Computer Systems</li>
<li>作者：Yangfan Li（学生李扬帆）, Wei Ren*（通信作者）, Tianqin Zhu, Yi Ren, Rui Qin, Wei Jie</li>
<li>分区：中科院二区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167739X18301754%3E">https://www.sciencedirect.com/science/article/pii/S0167739X18301754&gt;</a></li>
<li>doi：10.1016&#x2F;j.future.2018.04.012</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iE87L192bzsh">https://wwsc.lanzouy.com/iE87L192bzsh</a></li>
</ul>
<h2 id="SaaS-A-Situational-Awareness-and-Analysis-System-for-Massive-Android-Malware-Detection"><a href="#SaaS-A-Situational-Awareness-and-Analysis-System-for-Massive-Android-Malware-Detection" class="headerlink" title="SaaS: A Situational Awareness and Analysis System for Massive Android Malware Detection"></a>SaaS: A Situational Awareness and Analysis System for Massive Android Malware Detection</h2><hr>
<ul>
<li>刊物：Future Generation Computer Systems</li>
<li>作者：Yaocheng Zhang（学生张耀成）, Wei Ren*（通信作者）, Tianqing Zhu, Yi Ren</li>
<li>分区：中科院二区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.future.2018.12.028">https://doi.org/10.1016/j.future.2018.12.028</a></li>
<li>doi：10.1016&#x2F;j.future.2018.12.028</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iL2WW190xu3c">https://wwsc.lanzouy.com/iL2WW190xu3c</a></li>
</ul>
<h2 id="Notes-on-Elementary-Proof-of-Graham-Conjecture"><a href="#Notes-on-Elementary-Proof-of-Graham-Conjecture" class="headerlink" title="Notes on Elementary Proof of Graham Conjecture"></a>Notes on Elementary Proof of Graham Conjecture</h2><hr>
<ul>
<li>刊物：Journal of Discrete Mathematical Sciences &amp; Cryptography, Taylor-Francis, Accepted.</li>
<li>作者：Wei Ren</li>
<li>链接：<a target="_blank" rel="noopener" href="http://dx.chinadoi.cn/10.1080/09720529.2021.1995221">http://dx.chinadoi.cn/10.1080/09720529.2021.1995221</a></li>
<li>doi：<a target="_blank" rel="noopener" href="https://doi.org/10.1080/09720529.2021.1995221">https://doi.org/10.1080/09720529.2021.1995221</a></li>
<li>下载链接：</li>
</ul>
<h2 id="A-Privacy-aware-and-Fair-Self-Exchanging-Self-Trading-Scheme-for-IoT-Data-based-on-Smart-Contract"><a href="#A-Privacy-aware-and-Fair-Self-Exchanging-Self-Trading-Scheme-for-IoT-Data-based-on-Smart-Contract" class="headerlink" title="A Privacy-aware and Fair Self-Exchanging Self-Trading Scheme for IoT Data based on Smart Contract"></a>A Privacy-aware and Fair Self-Exchanging Self-Trading Scheme for IoT Data based on Smart Contract</h2><hr>
<ul>
<li>刊物：International Journal of Grid and Utility Computing</li>
<li>作者：Yuling Chen, Hongyan Yin, Yaocheng Zhang（学生张耀成）, Wei Ren*（通信作者）, Yi Ren</li>
</ul>
<h2 id="A-Key-Protection-Scheme-based-on-Secrete-Sharing-for-Blockchain-based-Construction-Supply-Chain-System"><a href="#A-Key-Protection-Scheme-based-on-Secrete-Sharing-for-Blockchain-based-Construction-Supply-Chain-System" class="headerlink" title="A Key Protection Scheme based on Secrete Sharing for Blockchain-based Construction Supply Chain System"></a>A Key Protection Scheme based on Secrete Sharing for Blockchain-based Construction Supply Chain System</h2><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Feng Xiong, Ruiyang Xiao（学生肖睿阳）, Wei Ren*（通信作者）, Rongyue Zheng, Jianlin Jiang</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8815705">https://ieeexplore.ieee.org/document/8815705</a></li>
<li>doi：10.1109&#x2F;access.2019.2937917</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ith2x190xjkd">https://wwsc.lanzouy.com/ith2x190xjkd</a></li>
</ul>
<h2 id="LiCo-A-Lightweight-Access-Control-Model-for-Inter-Networking-Linkage"><a href="#LiCo-A-Lightweight-Access-Control-Model-for-Inter-Networking-Linkage" class="headerlink" title="LiCo: A Lightweight Access Control Model for Inter-Networking Linkage"></a>LiCo: A Lightweight Access Control Model for Inter-Networking Linkage</h2><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Simin Li, Wei Ren*（通信作者）, Tanqing Zhu, Kim-Kwang Raymond Choo</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8466580">https://ieeexplore.ieee.org/document/8466580</a></li>
<li>doi：10.1109&#x2F;ACCESS.2018.2870148</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iAR4p190xs9g">https://wwsc.lanzouy.com/iAR4p190xs9g</a></li>
</ul>
<h2 id="Traceable-and-Authenticated-Key-Negotiations-via-Blockchain-for-Vehicular-Communications-Hindawi-2019"><a href="#Traceable-and-Authenticated-Key-Negotiations-via-Blockchain-for-Vehicular-Communications-Hindawi-2019" class="headerlink" title="Traceable and Authenticated Key Negotiations via Blockchain for Vehicular Communications, , Hindawi, 2019,"></a>Traceable and Authenticated Key Negotiations via Blockchain for Vehicular Communications, , Hindawi, 2019,</h2><hr>
<ul>
<li>刊物：Mobile Information Systems</li>
<li>作者：Yuling Chen, Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Yi Ren, </li>
<li>分区：T3</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/misy/2019/5627497/">https://www.hindawi.com/journals/misy/2019/5627497/</a></li>
<li>doi：10.1155&#x2F;2019&#x2F;5627497</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iA5Jv190xu9i">https://wwsc.lanzouy.com/iA5Jv190xu9i</a></li>
</ul>
<h2 id="BcBIM-A-Blockchain-Based-Big-Data-Model-for-BIM-Modification-Audit-and-Provenance-in-Mobile-Cloud"><a href="#BcBIM-A-Blockchain-Based-Big-Data-Model-for-BIM-Modification-Audit-and-Provenance-in-Mobile-Cloud" class="headerlink" title="BcBIM: A Blockchain-Based Big Data Model for BIM Modification Audit and Provenance in Mobile Cloud"></a>BcBIM: A Blockchain-Based Big Data Model for BIM Modification Audit and Provenance in Mobile Cloud</h2><hr>
<ul>
<li>刊物：Mathematical Problems in Engineering</li>
<li>作者：Rongyue Zheng, Jianlin Jiang, Xiaohan Hao（学生郝晓涵）, Wei Ren*（通信作者）, Feng Xiong, and Yi Ren</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/mpe/2019/5349538/">https://www.hindawi.com/journals/mpe/2019/5349538/</a></li>
<li>doi：doi:10.1155&#x2F;2019&#x2F;5349538</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iXTUL190xr8j">https://wwsc.lanzouy.com/iXTUL190xr8j</a></li>
</ul>
<h2 id="LiReK-A-Lightweight-and-Real-time-Key-Establishment-Scheme-for-Wearable-Embedded-Devices-by-Gestures-or-Motions"><a href="#LiReK-A-Lightweight-and-Real-time-Key-Establishment-Scheme-for-Wearable-Embedded-Devices-by-Gestures-or-Motions" class="headerlink" title="LiReK: A Lightweight and Real-time Key Establishment Scheme for Wearable Embedded Devices by Gestures or Motions"></a>LiReK: A Lightweight and Real-time Key Establishment Scheme for Wearable Embedded Devices by Gestures or Motions</h2><hr>
<ul>
<li>刊物：Future Generation Computer Systems</li>
<li>作者：Zitao Chen（学生陈子涛）, Wei Ren*（通信作者）, Yi Ren, Kim-Kwang Raymond Choo, </li>
<li>分区：中科院二区, CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.future.2017.10.008">https://doi.org/10.1016/j.future.2017.10.008</a></li>
<li>doi：10.1016&#x2F;j.future.2017.10.008</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/ieRZN190xsif">https://wwsc.lanzouy.com/ieRZN190xsif</a></li>
</ul>
<h2 id="Performance-and-Security-Evaluations-of-Identity-and-Pairing-based-Digital-Signature-Algorithms-on-Windows-Android-and-Linux-Platforms-Revisiting-the-Algorithms-of-Cha-and-Cheon-Hess-Barreto-Libert-McCullagh-and-Quisquater-and-Paterson-and-Schuldt"><a href="#Performance-and-Security-Evaluations-of-Identity-and-Pairing-based-Digital-Signature-Algorithms-on-Windows-Android-and-Linux-Platforms-Revisiting-the-Algorithms-of-Cha-and-Cheon-Hess-Barreto-Libert-McCullagh-and-Quisquater-and-Paterson-and-Schuldt" class="headerlink" title="Performance and Security Evaluations of Identity- and Pairing-based Digital Signature Algorithms on Windows, Android, and Linux Platforms: Revisiting the Algorithms of Cha and Cheon, Hess, Barreto, Libert, McCullagh and Quisquater, and Paterson and Schuldt"></a>Performance and Security Evaluations of Identity- and Pairing-based Digital Signature Algorithms on Windows, Android, and Linux Platforms: Revisiting the Algorithms of Cha and Cheon, Hess, Barreto, Libert, McCullagh and Quisquater, and Paterson and Schuldt</h2><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Sheng Zhong, Wei Ren, Tianqing Zhu, Yi Ren, Kim-Kwang Raymond Choo</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8405530">https://ieeexplore.ieee.org/document/8405530</a></li>
<li>doi：10.1109&#x2F;ACCESS.2018.2853703</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iteNx190xsxa">https://wwsc.lanzouy.com/iteNx190xsxa</a></li>
</ul>
<h2 id="RoFa-A-Robust-and-Flexible-Fine-Grained-Access-Control-Scheme-for-Mobile-Cloud-and-IoT-based-Medical-Monitoring"><a href="#RoFa-A-Robust-and-Flexible-Fine-Grained-Access-Control-Scheme-for-Mobile-Cloud-and-IoT-based-Medical-Monitoring" class="headerlink" title="RoFa: A Robust and Flexible Fine-Grained Access Control Scheme for Mobile Cloud and IoT based Medical Monitoring"></a>RoFa: A Robust and Flexible Fine-Grained Access Control Scheme for Mobile Cloud and IoT based Medical Monitoring</h2><hr>
<ul>
<li>刊物：Fundamenta Informaticae</li>
<li>作者：Yuling Chen, Min Lei, Wei Ren*（通信作者）, Yi Ren, Zhiguo Qu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://content.iospress.com/articles/fundamenta-informaticae/fi1624">https://content.iospress.com/articles/fundamenta-informaticae/fi1624</a></li>
<li>doi：10.3233&#x2F;FI-2018-1624</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iteNx190xsxa">https://wwsc.lanzouy.com/iteNx190xsxa</a></li>
</ul>
<h2 id="CVT-A-Crowdsourcing-Video-Transcoding-Scheme-Based-on-Blockchain-Smart-Contracts"><a href="#CVT-A-Crowdsourcing-Video-Transcoding-Scheme-Based-on-Blockchain-Smart-Contracts" class="headerlink" title="CVT: A Crowdsourcing Video Transcoding Scheme Based on Blockchain Smart Contracts"></a>CVT: A Crowdsourcing Video Transcoding Scheme Based on Blockchain Smart Contracts</h2><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Yuling Chen, Hongyan Yin, Yuexin Xiang （学生项悦欣）, Wei Ren*（通信作者）, Yi Ren, Neal N. Xiong</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9285293">https://ieeexplore.ieee.org/document/9285293</a></li>
<li>doi：10.1109&#x2F;ACCESS.2020.3043042</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/izuvQ190xrde">https://wwsc.lanzouy.com/izuvQ190xrde</a></li>
</ul>
<h2 id="MoSa-A-Modeling-and-Sentiment-Analysis-System-for-Mobile-Application-Big-Data-Proc-of-ICA3PP-2018-LNCS-11335-Springer-Nov-2018-pp-582-595"><a href="#MoSa-A-Modeling-and-Sentiment-Analysis-System-for-Mobile-Application-Big-Data-Proc-of-ICA3PP-2018-LNCS-11335-Springer-Nov-2018-pp-582-595" class="headerlink" title="MoSa: A Modeling and Sentiment Analysis System for Mobile Application Big Data, Proc. of ICA3PP 2018, LNCS 11335, Springer, Nov. 2018, pp. 582-595,"></a>MoSa: A Modeling and Sentiment Analysis System for Mobile Application Big Data, Proc. of ICA3PP 2018, LNCS 11335, Springer, Nov. 2018, pp. 582-595,</h2><hr>
<ul>
<li>刊物：ICA3PP 2018: Algorithms and Architectures for Parallel Processing</li>
<li>作者：Yaocheng Zhang（学生张耀成）, Wei Ren*（通信作者）, Tianqing Zhu, Wei Bi</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-05054-2_44">https://link.springer.com/chapter/10.1007/978-3-030-05054-2_44</a></li>
<li>doi：10.1007&#x2F;978-3-030-05054-2_44</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iANBy190xguf">https://wwsc.lanzouy.com/iANBy190xguf</a></li>
</ul>
<h2 id="LMDGW-A-Novel-Matrix-Based-Dynamic-Graph-Watermark"><a href="#LMDGW-A-Novel-Matrix-Based-Dynamic-Graph-Watermark" class="headerlink" title="LMDGW: A Novel Matrix Based Dynamic Graph Watermark"></a>LMDGW: A Novel Matrix Based Dynamic Graph Watermark</h2><hr>
<ul>
<li>刊物：Journal of Ambient Intelligence and Humanized Computing</li>
<li>作者：Lingling Zeng（学生曾玲玲）, Wei Ren*（通信作者）, Yuling Chen, Min Lei</li>
<li>分区：T3</li>
<li>链接：<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs12652-017-0657-3">https://link.springer.com/article/10.1007%2Fs12652-017-0657-3</a></li>
<li>doi：10.1007&#x2F;s12652-017-0657-3</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/imUKr190xd5c">https://wwsc.lanzouy.com/imUKr190xd5c</a></li>
</ul>
<h2 id="Optimizing-Rewards-Allocation-for-Privacy-preserving-Spatial-Crowdsourcing"><a href="#Optimizing-Rewards-Allocation-for-Privacy-preserving-Spatial-Crowdsourcing" class="headerlink" title="Optimizing Rewards Allocation for Privacy-preserving Spatial Crowdsourcing"></a>Optimizing Rewards Allocation for Privacy-preserving Spatial Crowdsourcing</h2><hr>
<ul>
<li>刊物：Computer Communications</li>
<li>作者：Ping Xiong, Danyang Zhu, Lefeng Zhang, Wei Ren, Tianqing Zhu</li>
<li>分区：T3</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.comcom.2019.07.020">https://doi.org/10.1016/j.comcom.2019.07.020</a></li>
<li>doi：10.1016&#x2F;j.comcom.2019.07.020</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iR2Yq190xsli">https://wwsc.lanzouy.com/iR2Yq190xsli</a></li>
</ul>
<h2 id="A-Differentially-Private-Method-for-Crowdsourcing-Data-Submission"><a href="#A-Differentially-Private-Method-for-Crowdsourcing-Data-Submission" class="headerlink" title="A Differentially Private Method for Crowdsourcing Data Submission"></a>A Differentially Private Method for Crowdsourcing Data Submission</h2><hr>
<ul>
<li>刊物：Concurrency and Computation - Practice &amp; Experience</li>
<li>作者：Lefeng Zhang, Ping Xiong, Wei Ren, Tianqing Zhu</li>
<li>分区：CCF C</li>
<li>链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.5100">https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.5100</a></li>
<li>doi：10.1002&#x2F;cpe.5100 </li>
<li>下载链接：</li>
</ul>
<h2 id="DePET-A-Decentralized-Privacy-Preserving-Energy-Trading-Scheme-for-Vehicular-Energy-Network-via-Blockchain-and-K-Anonymity"><a href="#DePET-A-Decentralized-Privacy-Preserving-Energy-Trading-Scheme-for-Vehicular-Energy-Network-via-Blockchain-and-K-Anonymity" class="headerlink" title="DePET: A Decentralized Privacy-Preserving Energy Trading Scheme for Vehicular Energy Network via Blockchain and K - Anonymity"></a>DePET: A Decentralized Privacy-Preserving Energy Trading Scheme for Vehicular Energy Network via Blockchain and K - Anonymity</h2><hr>
<ul>
<li>刊物：IEEE Access</li>
<li>作者：Yangyang Long, Yuling Chen, Wei Ren, Hui Dou, Neal N. Xiong</li>
<li>分区：T2</li>
<li>链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9220870/">https://ieeexplore.ieee.org/document/9220870/</a></li>
<li>doi：10.1109&#x2F;ACCESS.2020.3030241</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iFYuJ190xrub">https://wwsc.lanzouy.com/iFYuJ190xrub</a></li>
</ul>
<h2 id="An-analysis-model-for-detecting-misbehaviors-in-anonymous-cryptocurrency"><a href="#An-analysis-model-for-detecting-misbehaviors-in-anonymous-cryptocurrency" class="headerlink" title="An analysis model for detecting misbehaviors in anonymous cryptocurrency"></a>An analysis model for detecting misbehaviors in anonymous cryptocurrency</h2><hr>
<ul>
<li>刊物：Computer Standards &amp; Interfaces</li>
<li>作者：Shiyong Huang, Xin Yang, Langyue He, Xiaohan Hao, WeiRen       </li>
<li>分区：中科院三区，SCI</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.csi.2022.103669">https://doi.org/10.1016/j.csi.2022.103669</a></li>
<li>doi: 10.1016&#x2F;j.csi.2022.103669</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iW2UQ190xuod">https://wwsc.lanzouy.com/iW2UQ190xuod</a></li>
</ul>
<h2 id="Privacy-accuracy-and-model-fairness-trade-offs-in-federated-learning"><a href="#Privacy-accuracy-and-model-fairness-trade-offs-in-federated-learning" class="headerlink" title="Privacy, accuracy, and model fairness trade-offs in federated learning"></a>Privacy, accuracy, and model fairness trade-offs in federated learning</h2><hr>
<ul>
<li>刊物：Computers &amp; Security</li>
<li>作者：Xiuting Gu, Zhu Tianqing, Jie Li, Tao Zhang, Wei Ren, Kim-Kwang Raymond Choo                         </li>
<li>分区：CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cose.2022.102907">https://doi.org/10.1016/j.cose.2022.102907</a></li>
<li>doi: 10.1016&#x2F;j.cose.2022.102907</li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iY0Ke190xt4h">https://wwsc.lanzouy.com/iY0Ke190xt4h</a></li>
</ul>
<h2 id="Improve-individual-fairness-in-federated-learning-via-adversarial-training"><a href="#Improve-individual-fairness-in-federated-learning-via-adversarial-training" class="headerlink" title="Improve individual fairness in federated learning via adversarial training"></a>Improve individual fairness in federated learning via adversarial training</h2><hr>
<ul>
<li>刊物：Computers &amp; Security</li>
<li>作者：Jie Li, Tianqing Zhu, Wei Ren（第一作者）, Kim-Kwang Raymond</li>
<li>分区：中科院二区,SCI</li>
<li>链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cose.2023.103336">https://doi.org/10.1016/j.cose.2023.103336</a> </li>
<li>doi：10.1016&#x2F;j.cose.2023.103336 </li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/islTU190xryf">https://wwsc.lanzouy.com/islTU190xryf</a></li>
</ul>
<h2 id="Migrating-federated-learning-to-centralized-learning-with-the-leverage-of-unlabeled-data"><a href="#Migrating-federated-learning-to-centralized-learning-with-the-leverage-of-unlabeled-data" class="headerlink" title="Migrating federated learning to centralized learning with the leverage of unlabeled data"></a>Migrating federated learning to centralized learning with the leverage of unlabeled data</h2><hr>
<ul>
<li>刊物：Knowledge and Information Systems</li>
<li>作者：Xiaoya Wang（学生王小娅）, Tianqing Zhu, Wei Ren, Dongmei Zhang, Ping Xiong</li>
<li>分区：CCF B</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.researchsquare.com/article/rs-1544372/v1">https://www.researchsquare.com/article/rs-1544372/v1</a></li>
<li>doi：<a target="_blank" rel="noopener" href="https://doi.org/10.21203/rs.3.rs-1544372/v1">https://doi.org/10.21203/rs.3.rs-1544372/v1</a></li>
<li>下载链接：<a target="_blank" rel="noopener" href="https://wwsc.lanzouy.com/iZAck192r7wj">https://wwsc.lanzouy.com/iZAck192r7wj</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/07/01/jie-shao/xue-zhu-cheng-guo/jin-qi-lun-wen/">http://example.com/2023/07/01/jie-shao/xue-zhu-cheng-guo/jin-qi-lun-wen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/outcome/">
                                    <span class="chip bg-color">outcome</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/01/jie-shao/xue-zhu-cheng-guo/yi-qu-lun-wen/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E4%B8%80%E5%8C%BA%E8%AE%BA%E6%96%87.jpg" class="responsive-img" alt="一区（CCF A)论文">
                        
                        <span class="card-title">一区（CCF A)论文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实验室成果
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/outcome/">
                        <span class="chip bg-color">outcome</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/01/jie-shao/xin-xi/bios/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/selfie.jpg" class="responsive-img" alt="任伟教授自我介绍">
                        
                        <span class="card-title">任伟教授自我介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            任伟教授个人介绍详情
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Self-Introduction/">
                        <span class="chip bg-color">Self Introduction</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">milk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:weirencs@cug.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
