<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学生获得荣誉 2021年研究生徐成获得国家奖学金（2万元，全年级100个研究生仅2人） 2020年指导的本科生团队（郑雯雯等）获得国家级创新实验计划资助，1万元 2020年获国家级大学生创新实验计划优秀指导教师 2019年指导的研究生何森，胡晶晶获得校研究生科技论文报告会全校一等奖，BOSMOS:基于区块链的工业互联网软件状态监控系统  2019年指导的本科生团队（郝晓涵等）参加第五届“互联网+”">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/25/%E4%BB%8B%E7%BB%8D/%E5%AD%A6%E7%94%9F%E5%9F%B9%E5%85%BB/%E5%AD%A6%E7%94%9F%E8%8E%B7%E5%BE%97%E8%8D%A3%E8%AA%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学生获得荣誉 2021年研究生徐成获得国家奖学金（2万元，全年级100个研究生仅2人） 2020年指导的本科生团队（郑雯雯等）获得国家级创新实验计划资助，1万元 2020年获国家级大学生创新实验计划优秀指导教师 2019年指导的研究生何森，胡晶晶获得校研究生科技论文报告会全校一等奖，BOSMOS:基于区块链的工业互联网软件状态监控系统  2019年指导的本科生团队（郝晓涵等）参加第五届“互联网+”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-25T12:16:42.380Z">
<meta property="article:modified_time" content="2023-05-25T08:34:26.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/25/%E4%BB%8B%E7%BB%8D/%E5%AD%A6%E7%94%9F%E5%9F%B9%E5%85%BB/%E5%AD%A6%E7%94%9F%E8%8E%B7%E5%BE%97%E8%8D%A3%E8%AA%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/25/%E4%BB%8B%E7%BB%8D/%E5%AD%A6%E7%94%9F%E5%9F%B9%E5%85%BB/%E5%AD%A6%E7%94%9F%E8%8E%B7%E5%BE%97%E8%8D%A3%E8%AA%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-25 20:16:42" itemprop="dateCreated datePublished" datetime="2023-06-25T20:16:42+08:00">2023-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-25 16:34:26" itemprop="dateModified" datetime="2023-05-25T16:34:26+08:00">2023-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学生获得荣誉"><a href="#学生获得荣誉" class="headerlink" title="学生获得荣誉"></a>学生获得荣誉</h1><ol>
<li>2021年研究生徐成获得国家奖学金（2万元，全年级100个研究生仅2人）</li>
<li>2020年指导的本科生团队（郑雯雯等）获得国家级创新实验计划资助，1万元</li>
<li>2020年获国家级大学生创新实验计划优秀指导教师</li>
<li>2019年指导的研究生何森，胡晶晶获得校研究生科技论文报告会全校一等奖，BOSMOS:基于区块链的工业互联网软件状态监控系统 </li>
<li>2019年指导的本科生团队（郝晓涵等）参加第五届“互联网+”大学生创新创业大赛获得校级三等奖 </li>
<li>2019年指导的本科生团队（郝晓涵等）获得国家级创新实验计划资助，1万元。并结题优秀 </li>
<li>2019年指导的本科生项悦欣获得学校“创新人才”保送研究生资格，学院排名第一</li>
<li>2019年指导的研究生张耀成获得国家奖学金（2万元，全年级100个研究生仅2人）</li>
<li>指导的研究生张耀成获得2018-2019年度校级研究生“学术卓越人才”，全校5000名硕士博士选出16人，计算机学院1人 </li>
<li>指导的本科生郭瑾仪、肖睿阳获得2018年度“十大标兵学生”，全校大三大四10000名学生中评选出10名 </li>
<li>2018年研究生种胜获得国家奖学金（2万元，全年级100个研究生仅2人）</li>
<li>2018年国家级大学生创新实验计划团队，结题优秀，区块链密码货币反洗钱系统的设计与实现。学生：郭瑾仪、肖睿阳、郝晓涵 </li>
<li>2018中国（天津）工业APP应用创新大赛：《基于区块链的工业物联网软件状态监测系统》，2018年11月，优胜奖。何森、郭瑾仪、李昌楼</li>
<li>全国高校互联网应用创新大赛（区块链方向）：《区块链密码货币反洗钱系统的设计与实现》，2018年11月，华中区二等奖。郭瑾仪、李昌楼、肖睿阳 </li>
<li>2018年第十一届全国大学生信息安全竞赛二等奖指导教师，“区块链密码货币反洗钱系统的设计与实现”。学生：肖睿阳，陈子涛，郭瑾仪</li>
<li>2018年第十一届全国大学生信息安全竞赛三等奖指导教师，“基于国密和秘密共享的区块链安全钱包”。学生：何森，胡晶晶</li>
<li>学生覃悦获得中共中央网络安全与信息化领导小组办公室指导，中国互联网发展基金会网络安全专项基金设立的，2017年“网络安全奖学金”（奖金3万，武汉地区仅3人，全国本科生不超过60人）。</li>
<li>2016年第九届全国大学生信息安全竞赛二等奖指导教师，“基于状态感知和帧差分析的直播平台实时智能监管系统”，教育部高等学校信息安全专业教学指导委员会评奖。成员：李扬帆，覃悦，陈玲玲</li>
<li>2016年第九届全国大学生信息安全竞赛三等奖指导教师，“基于多特征机器学习和模糊哈希检测的安卓恶意代码态势感知与分析系统”，教育部高等学校信息安全专业教学指导委员会评奖。成员：王鸿博，张耀成，何静远，兰承锋</li>
<li>2016年第五届“中国软件杯”大学生软件设计大赛中获得本科组决赛三等奖，工业与信息化部，教育部，江苏省人民政府,手机Ftp快速文件传输系统。成员：王鸿博，何静远，兰承锋</li>
<li>2016年“无极道杯”第二届“互联网+”大学生创新创业大赛决赛，优秀奖，曾玲玲，移动平台下儿童保险箱系统 </li>
<li>2015年第二届物联网感智创新大赛，最具应用奖。北京科学技术研究院科技技术协会颁奖。学生：曾玲玲，种胜，周金 </li>
<li>指导研究生曾玲玲获得实验设备处实验项目资助2000元。手机安全实验系统研制。SKJ2015221 </li>
<li>2015互联网+比赛学校复赛入围，指导的研究生团队获得2015年教育部首届中国“互联网+”大学生创新创业大赛省赛入围，“移动互联网商务安全APP——BYODSec” </li>
<li>2015第一届全国密码技术竞赛决赛三等奖（奖金1000元），中国密码学会，种胜，曾玲玲，周金。安卓环境下国密SM算法的SO库实现及其隐私保护APP应用。任老师获得2015年第一届全国密码技术竞赛优秀指导教师奖 </li>
<li>2015年第八届全国大学生信息安全竞赛二等奖指导教师，“基于移动云计算的远程实时监控与主动隐秘取证系统”，教育部高等学校信息安全专业教学指导委员会评奖。成员：张耕毓，张群，蔡耀明，蔡思阳</li>
<li>湖北省大学生优秀科研成果评选，二等奖，科技成果类，移动互联网应用安全动态监控沙盒分析评测，编号：2014039，柳坤，王文连，周金</li>
<li>指导的研究生林佳华获2015年首届CCF湖北高校大学生互联网应用挑战赛二等奖（奖金2000元）。BYOD安全</li>
<li>指导的研究生林佳华获得2014年第三届全国网络与信息安全防护峰会研究生资助。（全国20名研究生获得资助）</li>
<li>指导的研究生周金获得2015年第三届全国网络与信息安全防护峰会研究生资助。（全国20名研究生获得资助）</li>
<li>指导的研究生曾玲玲获得2016年第四届全国网络与信息安全防护峰会研究生资助。（全国20名研究生获得资助）</li>
<li>2014年第七届全国大学生信息安全竞赛二等奖指导教师，“移动互联网应用程序沙盒检测动态分析评测工具”，教育部高等学校信息安全专业教学指导委员会评奖。成员：柳坤，周金，王文连</li>
<li>2014年国家级大学生创新实践团队指导教师，“AnDa动态监控沙盒分析系统”。 资助金额1.5万元。项目编号：201410491081，成员：柳坤，周金，王文连</li>
<li>2014年，“大学生基础科研训练项目计划”项目资助，资助金额1000元，“移动互联网应用安全动态监控沙盒分析评测”，柳坤，周金，王文连，项目号：1410491XL115。</li>
<li>2013年全国第六届大学生信息安全竞赛二等奖指导教师，“Android下基于SM2和分形的语音隐秘通信系统”，教育部高等学校信息安全专业教学指导委员会评奖。成员：李平（奇虎360），刘彬彬（保送研究生），聂意新（赴美读研），湛家伟（保送中科院信息工程研究所）</li>
<li>2010年国家级大学生创新实践团队指导教师，“移动存储介质（U盘）的快速轻量级透明加密系统”。 资助金额3万元。成员：桑刚领（武大读研），贺幸（保送中国科技大学），韩剑</li>
<li>2009年全国第二届大学生信息安全竞赛三等奖指导教师，“基于格的类NTRU算法的软硬件协同设计”，教育部高等学校信息安全专业教学指导委员会评奖。成员：孙浩川（华中科技大学读研），张磊（获教育部资助保送加拿大维多利亚大学），童益萍（免试读研），娄方波</li>
<li>2014年25届学生科技论文报告会（本科生类）三等奖1项，基于M2M的移动全感知智能家居系统，成员：刘佳，韩汝雪</li>
<li>2013年“大学生基础科研训练项目计划”项目资助，资助金额1000元，科技发明制作类。成员：刘佳，韩汝雪</li>
<li>指导的研究生林佳华获批2013湖北省教育厅资助“湖北高校优秀大学生海外游学计划”，资助2万元 （全校仅4名研究生）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/%E4%BB%8B%E7%BB%8D/%E5%AD%A6%E6%9C%AF%E6%88%90%E6%9E%9C/%E8%BF%91%E6%9C%9F%E8%AE%BA%E6%96%87/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/25/%E4%BB%8B%E7%BB%8D/%E5%AD%A6%E7%94%9F%E5%9F%B9%E5%85%BB/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%B9%A6%E5%8D%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E8%8E%B7%E5%BE%97%E8%8D%A3%E8%AA%89"><span class="nav-number">1.</span> <span class="nav-text">学生获得荣誉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
